/*------------------------------------------------------------------

Project:	Pixel Studio - Agencia Creativa Valencia
Version:	1.0
Last change:	2024
Designed by:	Pixel Studio
Primary use:	Agencia creativa

/*--------------------
Import Google Fonts
--------------------*/

/* main font for menu. */
@import url(http://fonts.googleapis.com/css?family=Roboto:400|Raleway:200,300,400,500,700,900);

/*--------------------
CSS Variables for Dark Mode
--------------------*/

:root {
	/* Light mode colors - Perfume Theme */
	--bg-color: #ffffff;
	--text-color: #4a4a4a;
	--heading-color: #2c2c2c;
	--navbar-bg: #F8F6F0;
	--navbar-text: #2c2c2c;
	--section-bg: #F8F6F0;
	--team-bg: #F5F5F5;
	--form-border: #D4A574;
	--skillbar-bg: #FFFFFF;
	--skillbar-text: #3A3A3A;
	--modal-text: #2D2D2D;
	--intro-bg: #F9F9F9;
	--intro-text: #6B6B6B;
	--team-position: #565656;
	--team-text: #848484;
	--primary-color: #D4A574;
	--secondary-color: #8B5A96;
	--accent-color: #C9A96E;
	--hero-overlay: rgba(212, 165, 116, 0.1);
}

.dark-mode {
	/* Dark mode colors - Perfume Theme */
	--bg-color: #1a1a1a;
	--text-color: #e0e0e0;
	--heading-color: #D4A574;
	--navbar-bg: #2d2d2d;
	--navbar-text: #D4A574;
	--section-bg: #2d2d2d;
	--team-bg: #333333;
	--form-border: #D4A574;
	--skillbar-bg: #333333;
	--skillbar-text: #ffffff;
	--modal-text: #e0e0e0;
	--intro-bg: #2d2d2d;
	--intro-text: #b0b0b0;
	--team-position: #b0b0b0;
	--team-text: #a0a0a0;
	--primary-color: #D4A574;
	--secondary-color: #8B5A96;
	--accent-color: #C9A96E;
	--hero-overlay: rgba(212, 165, 116, 0.2);
}

/*--------------------
1. General
--------------------*/

body {
	margin: 0px;
	font-family: "Raleway", Sans-serif;
	background-color: var(--bg-color);
	color: var(--text-color);
	transition: background-color 0.3s ease, color 0.3s ease;
}

/*--------------------
Category Filters
--------------------*/

.category-filters {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 15px;
	margin-bottom: 30px;
}

.category-btn {
	background: transparent;
	border: 2px solid var(--primary-color);
	color: var(--primary-color);
	padding: 12px 24px;
	border-radius: 25px;
	font-family: "Raleway", sans-serif;
	font-weight: 500;
	font-size: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	gap: 8px;
}

.category-btn:hover {
	background: var(--primary-color);
	color: white;
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(212, 165, 116, 0.3);
}

.category-btn.active {
	background: var(--primary-color);
	color: white;
	box-shadow: 0 3px 10px rgba(212, 165, 116, 0.4);
}

.category-btn i {
	font-size: 16px;
}

@media (max-width: 768px) {
	.category-filters {
		gap: 10px;
	}

	.category-btn {
		padding: 10px 18px;
		font-size: 13px;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 200;
	letter-spacing: 0.4px;
	font-family: "Raleway", Sans-serif;
	color: var(--heading-color);
	transition: color 0.3s ease;
}

p {
	font-family: 'Raleway', sans-serif;
	font-size: 17px;
	font-weight: 300;
	line-height: 28px;
	letter-spacing: 0.2px;
	color: var(--text-color);
	transition: color 0.3s ease;
}

a:hover, a:focus, a:active, a.active {
    color: var(--primary-color);
}
a, a:hover, a:focus, a:active, a.active {
    outline: 0;
}

::selection {
    text-shadow: none;
    background: #fed136;
}

@media (min-width: 768px) {
	section {
	    padding: 150px 0;
	}
}

section {
	padding: 35px 0 60px;
}

/*--------------------
1.1 Reset bootstrap
--------------------*/

.row-0-gutter {
    margin-left: -13px;
    margin-right: -13px;
}

.col-0-gutter {
	padding-left: 0;
	padding-right: 0;
}

/*--------------------
1.2. Dark Mode Toggle Button
--------------------*/

.dark-mode-btn {
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	background: transparent;
	border: 2px solid var(--navbar-text);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	cursor: pointer;
	transition: all 0.3s ease;
	z-index: 1001;
}

.dark-mode-btn:hover {
	background-color: #fec503;
	border-color: #fec503;
	transform: translateY(-50%) scale(1.1);
}

.dark-mode-btn i {
	color: var(--navbar-text);
	font-size: 16px;
	transition: color 0.3s ease;
}

.dark-mode-btn:hover i {
	color: #fff;
}

/* Hide dark mode button on mobile */
@media (max-width: 767px) {
	.dark-mode-btn {
		display: none;
	}
}

@media (min-width: 768px) {
	.dark-mode-btn {
		right: 30px;
		top: 25px;
		transform: none;
	}

	.navbar-default.navbar-shrink .dark-mode-btn {
		top: 15px;
	}
}

/* Mobile Dark Mode Toggle in Menu */
.mobile-dark-mode {
	border-top: 1px solid rgba(255,255,255,0.1);
	margin-top: 10px;
	padding-top: 10px;
}

.mobile-dark-mode a {
	display: flex !important;
	align-items: center;
	gap: 10px;
	padding: 10px 15px !important;
	color: var(--navbar-text) !important;
	border: none !important;
	margin: 0 !important;
	text-transform: none !important;
	font-size: 16px !important;
	letter-spacing: normal !important;
	transition: all 0.3s ease;
}

.mobile-dark-mode a:hover {
	background-color: rgba(254, 197, 3, 0.1);
	color: #fec503 !important;
	border: none !important;
}

.mobile-dark-mode i {
	font-size: 18px;
	width: 20px;
	text-align: center;
}

/* Hide mobile dark mode on desktop */
@media (min-width: 768px) {
	.mobile-dark-mode {
		display: none !important;
	}
}

/*--------------------
2. Navigation
--------------------*/

.navbar-default {
	background-color: var(--navbar-bg);
	border-color: transparent;
	transition: background-color 0.3s ease;
}
.navbar-default .navbar-brand {
	color: #fff;
    padding: 5px;
}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:active,.navbar-default .navbar-brand.active {
	color: #fec503
}
.navbar-default .navbar-collapse {
	border-color: rgba(255,255,255,.02)
}
.navbar-default .navbar-toggle {
	background-color: #fed136;
	border-color: #fed136
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {
	background-color: #fed136
}
.navbar-default .nav li a {
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 2px;
    color: var(--navbar-text);
    border-bottom: 1px solid;
    border-color: var(--navbar-text);
    margin: 10px 15px;
    padding: 0 0 2px 0;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.navbar-default .nav li a:hover,.navbar-default .nav li a:focus {
	border-color: #991919;
	outline: 0
}

.navbar-default .navbar-nav>.active>a {
	border-radius: 0;
	color: #fff;
	background-color: #fed136
}
.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus {
	color: #fff;
	background-color: #fec503
}

@media (min-width:768px) {
	.navbar-default
	{
		background-color: transparent;
		padding: 40px 0 0px;
    	-webkit-transition:padding .3s;
		-moz-transition:padding .3s;
		transition:padding .3s;
		border:0
	}
	.navbar-default .navbar-brand {
		font-size: 2em;
		-webkit-transition:all .3s;
		-moz-transition:all .3s;
		transition:all .3s;
        padding: 0px;
	}
	.navbar-default .navbar-nav>.active>a {
		border-radius: 3px
	}
	.navbar-default.navbar-shrink {
		background-color: #222;
		padding: 10px 0
	}
    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 4px;
    }
}

/*--------------------
4. Sections
--------------------*/

.section-title {
	padding-bottom: 30px;
}

.section-title h2 {
	font-size: 45px;
	text-transform: uppercase;
}

.section-title p {
	font-size: 18px;
	font-weight: 300;
	line-height: 33px;
	margin: 25px 100px 30px 100px;
}

.mz-module .section-title {
    padding: 40px 0;
}

/*--------------------
4.1. About
--------------------*/

.mz-about-container {
    padding: 0 50px;
}

.mz-module-about {
	padding: 20px;
}

.mz-about-default {
    background-color: #252525;
}

.mz-about-dark {
    background-color: #2B2B2B;
}

.mz-module-about h3 {
font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    color: #FFFFFF;
    letter-spacing: 2px;
    margin-bottom: 30px;
    }

.mz-module-about p {
	font-size: 14px;
	font-weight: 400;
	line-height: 27px;
	color: #9C9C9C;
}

.ot-circle {
	text-align: center;
	color: #E8E8E8;
	margin: 40px 0;
	font-size: 37px;
}

/*--------------------
4.2. Skills
--------------------*/

.skills-text h2 {
    margin: 0 0 30px;
}

.skillbar-item {
    margin-bottom: 30px;    
}

.skillbar-item:last-child {
    margin-bottom: 60px;    
}

.skillbar {
    position: relative;
    display: block;
    width: 100%;
}

.skillbar-bar {
    display: block;
    background-color: var(--skillbar-bg);
    height: 10px;
    width: 100%;
    border: 1px solid #D8D8D8;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.skillbar h3 {
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--skillbar-text);
    letter-spacing: 2px;
    margin: 0;
    padding: 0 0 12px 0;
    transition: color 0.3s ease;
}

.skillbar-percent {
    color: #fff;
    background-color: #B91919;
    float: left;
    height: 4px;
    margin: 2px 0;
    border-radius: 10px;
    border: 1px solid #B91919;
}

/*--------------------
4.3. Portfolio
--------------------*/

figure {
	position: relative;
    overflow: hidden;
    margin: 0 1px 1px 0;
    background: #726FB9;
    text-align: center;
    cursor: pointer;	
}

figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;	
}

.ot-portfolio-item figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}
.ot-portfolio-item figure figcaption, .ot-portfolio-item figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

figure.effect-bubba {
	background: #000;
	margin-bottom: 1px;
}

figure.effect-bubba img {
	opacity: 0.8;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
	opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}

figure.effect-bubba h2 {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
	padding-top: 30%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
}

figure.effect-bubba p {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
	padding: 20px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/*--------------------
4.4. Dark Short section (counters, quote, etc)
--------------------*/

.light-bg {
    background: var(--section-bg);
    transition: background-color 0.3s ease;
}

/*--------------------
4.5. Intro Text
--------------------*/

.intro-section {
	padding: 60px 0 0 0;
	margin: 0;
}

.intro-section .section-title {
/*	padding: 0px 85px; */
	text-align: justify;	
}

.intro-section p {
	font-size: 14px;
	color: var(--intro-text);
	font-weight: 500;
	line-height: 32px;
	padding: 47px;
	font-family: "Raleway";
	margin: 0;
	background-color: var(--intro-bg);
	transition: background-color 0.3s ease, color 0.3s ease;
}

/*--------------------
4.6. Team
--------------------*/

.team-item {
    text-align: center;
    background-color: var(--team-bg);
    transition: background-color 0.3s ease;
}

.team-item h3 {
font-size: 25px;
    font-weight: 300;
    margin: 30px 0 20px;
    text-transform: uppercase;
    color: var(--heading-color);
    transition: color 0.3s ease;
}

.team-item .team-position {
color: var(--team-position);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    transition: color 0.3s ease;
}

.team-item p {
	font-size: 13px;
	font-weight: 500;
	color: var(--team-text);
	padding: 18px 30px 35px 30px;
	line-height: 24px;
	transition: color 0.3s ease;
}

/*--------------------
4.7. Contacts
--------------------*/

section#contact form {
    width: 60%;
    margin: 15px auto;
}

section#contact.form-group {
margin-bottom: 25px;
}

section#contact .form-group input, 
section#contact .form-group textarea,
section#contact .form-group select {
    padding: 15px;
    border: 2px solid var(--form-border);
    border-radius: 8px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: 0 2px 8px rgba(0,0,0,.08);
    font-size: 14px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
    width: 100%;
}

section#contact .form-group input:focus, 
section#contact .form-group textarea:focus,
section#contact .form-group select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(212, 165, 116, 0.25);
    outline: none;
}

/* Select dropdown styling */
section#contact .form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23D4A574' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
    padding-right: 40px;
    cursor: pointer;
}

section#contact .form-group select option {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 10px;
}

/* File input styling */
section#contact .form-group input[type="file"] {
    padding: 12px;
    border: 2px dashed var(--form-border);
    background-color: rgba(212, 165, 116, 0.05);
    cursor: pointer;
    font-size: 13px;
}

section#contact .form-group input[type="file"]:hover {
    border-color: var(--primary-color);
    background-color: rgba(212, 165, 116, 0.1);
}

section#contact .form-group input[type="file"]:focus {
    border-style: solid;
}

/* Label for file input */
section#contact .form-group label {
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
}

/* Small text */
section#contact .form-group small.text-muted {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 12px;
}

/* Submit button styling */
section#contact #submit-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    padding: 16px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 165, 116, 0.3);
}

section#contact #submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 165, 116, 0.4);
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
}

section#contact #submit-btn:active {
    transform: translateY(0);
}

section#contact #submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.contact h3 {
    margin-bottom: 30px;
}

.contact p {
    font-size: 13px;
}

.contact .day {
    display: inline-block;
    width: 80px;
}

.contact i {
    margin-right: 5px;
}

/*--------------------
5. Footer
--------------------*/

footer {
    padding: 30px;
    background-color: #000;    
}

footer p {
    color: #B7B7B7;
    margin: 0;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.6px;
}

footer p a {
    color: #fff;
}

footer p a span {
    color: #FF9F46;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 700;
}

/*--------------------
6. Modal
--------------------*/

.modal-content {
	border-radius: 0;
	background-color: var(--bg-color);
	color: var(--text-color);
	transition: background-color 0.3s ease, color 0.3s ease;
}
.modal-header .close {
	font-size: 30px;
	color: var(--text-color);
	transition: color 0.3s ease;
}
.modal-title {
	text-transform: uppercase;
	font-size: 23px;
	color: var(--heading-color);
	transition: color 0.3s ease;
}

.modal-body {
	padding: 0;
}

.modal-body p {
	margin: 30px 20px;
	color: var(--modal-text);
	transition: color 0.3s ease;
}

.modal-works {
font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    margin: 25px 20px;
}

.modal-works span {
	background-color: #FED136;
    margin-right: 15px;
    padding: 5px 10px;
}

/*--------------------
7. Components
--------------------*/

.btn-xl:hover, .btn-xl:focus, .btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
    color: #fff;
    background-color: #fec503;
    border-color: #f6bf01;
}

.btn:hover, .btn:focus, .btn:active, .btn.active, .open .dropdown-toggle.btn {
    color: #fff;
    background-color: #fec503;
    border-color: #f6bf01;
}

.btn {
    display: inline-block;
    padding: 8px 20px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-xl {
    color: #fff;
     background-color: #726FB9;
    border-color: #726FB9;
    font-family: "Robot",sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

/* Back to top button
---------------------------------- */
#back-top {
    position: fixed;
    z-index: 1000;
    bottom: 40px;
    right: 50px;
}
#back-top a {
    width: 60px;
    height: 60px;
    display: block;
    text-align: center;
    font: 11px/100% Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    background: #A9A9B1;
    /* background color transition */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}
#back-top a:hover {
    background: #fed136;
}
/* arrow icon (span tag) */
#back-top i {
    margin-top: 15px;
    font-size: 28px;
}

@media only screen
and (min-width : 320px)
and (max-width : 480px) {
#back-top {
    position: fixed;
    bottom: 10px;
    right: 30px;
}
#back-top a {
    width: 40px;
    height: 40px;
}
#back-top i {
    margin-top: 7px;
    font-size: 20px;
}
}

/*--------------------
8. Dark Mode Specific Styles
--------------------*/

/* Improve contrast for dark mode */
.dark-mode .skillbar-bar {
	border-color: #555555;
}

.dark-mode .navbar-default.navbar-shrink {
	background-color: #1a1a1a !important;
}

.dark-mode .mz-about-default {
	background-color: #333333;
}

.dark-mode .mz-about-dark {
	background-color: #2a2a2a;
}

.dark-mode .modal-header {
	border-bottom: 1px solid #444444;
}

.dark-mode .modal-footer {
	border-top: 1px solid #444444;
}

.dark-mode section#contact .form-group input,
.dark-mode section#contact .form-group textarea,
.dark-mode section#contact .form-group select {
	background-color: #2d2d2d;
	border-color: var(--primary-color);
	color: #e0e0e0;
}

.dark-mode section#contact .form-group input:focus,
.dark-mode section#contact .form-group textarea:focus,
.dark-mode section#contact .form-group select:focus {
	border-color: var(--primary-color);
	box-shadow: 0 0 0 0.2rem rgba(212, 165, 116, 0.25);
	background-color: #333333;
}

.dark-mode section#contact .form-group select {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23D4A574' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
}

.dark-mode section#contact .form-group select option {
	background-color: #2d2d2d;
	color: #e0e0e0;
}

.dark-mode section#contact .form-group input[type="file"] {
	background-color: rgba(212, 165, 116, 0.1);
	border-color: var(--primary-color);
	color: #e0e0e0;
}

.dark-mode section#contact .form-group input[type="file"]:hover {
	background-color: rgba(212, 165, 116, 0.15);
}

.dark-mode section#contact .form-group label {
	color: #e0e0e0;
}

.dark-mode section#contact .form-group small.text-muted {
	color: #b0b0b0;
}

.dark-mode .navbar-default .nav li a:hover,
.dark-mode .navbar-default .nav li a:focus {
	border-color: #fec503;
	color: #fec503;
}

/* Ensure portfolio hover effects work well in dark mode */
.dark-mode figure.effect-bubba {
	background: #000;
}

/* Improve visibility of selection in dark mode */
.dark-mode ::selection {
	background: #fec503;
	color: #000;
}

/* Placeholder text in dark mode */
.dark-mode section#contact .form-group input::placeholder,
.dark-mode section#contact .form-group textarea::placeholder {
	color: #888888;
}

/* Dark mode back to top button */
.dark-mode #back-top a {
	background: #444444;
	color: #ffffff;
}

.dark-mode #back-top a:hover {
	background: #fec503;
}

/*--------------------
9. Form Messages & Alerts
--------------------*/

.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}

.alert-success {
	color: #155724;
	background-color: #d4edda;
	border-color: #c3e6cb;
}

.alert-danger {
	color: #721c24;
	background-color: #f8d7da;
	border-color: #f5c6cb;
}

.dark-mode .alert-success {
	color: #d4edda;
	background-color: #155724;
	border-color: #0f4419;
}

.dark-mode .alert-danger {
	color: #f8d7da;
	background-color: #721c24;
	border-color: #5a161d;
}

#submit-btn:disabled {
	opacity: 0.6;
	cursor: not-allowed;
}

.help-block {
	font-size: 12px;
	margin-top: 5px;
}

/*--------------------
10. WhatsApp Button
--------------------*/

.whatsapp-float {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 120px;
	right: 20px;
	background-color: #25d366;
	color: #FFF;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 2px 2px 3px #999;
	z-index: 1000;
	transition: all 0.3s ease;
	animation: pulse 2s infinite;
}

.whatsapp-float:hover {
	transform: scale(1.1);
	box-shadow: 0 0 20px rgba(37, 211, 102, 0.5);
}

.whatsapp-float a {
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: #FFF;
	position: relative;
}

.whatsapp-float a:hover {
	color: #FFF;
}

.whatsapp-tooltip {
	position: absolute;
	right: 70px;
	top: 50%;
	transform: translateY(-50%);
	background-color: #333;
	color: #fff;
	padding: 8px 12px;
	border-radius: 6px;
	font-size: 14px;
	white-space: nowrap;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
	font-family: "Raleway", sans-serif;
}

.whatsapp-tooltip::after {
	content: '';
	position: absolute;
	left: 100%;
	top: 50%;
	transform: translateY(-50%);
	border: 6px solid transparent;
	border-left-color: #333;
}

.whatsapp-float:hover .whatsapp-tooltip {
	opacity: 1;
	visibility: visible;
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
	}
	70% {
		box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
	}
	100% {
		box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
	}
}

@media screen and (max-width: 768px) {
	.whatsapp-float {
		bottom: 80px;
		right: 15px;
		width: 50px;
		height: 50px;
		font-size: 25px;
	}

	.whatsapp-float a {
		width: 50px;
		height: 50px;
	}

	.whatsapp-tooltip {
		display: none;
	}
}

/* Dark mode WhatsApp button */
.dark-mode .whatsapp-tooltip {
	background-color: #555;
}

.dark-mode .whatsapp-tooltip::after {
	border-left-color: #555;
}

/*--------------------
11. Social Media Icons
--------------------*/

.social-media {
	margin: 20px 0;
}

.social-media a {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin: 0 8px;
	background-color: #333;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 18px;
	transition: all 0.3s ease;
	text-decoration: none;
}

.social-media a:hover {
	transform: translateY(-3px);
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
	text-decoration: none;
}

.social-media a[href*="instagram"]:hover {
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
	color: #fff;
}

.social-media a[href*="linkedin"]:hover {
	background-color: #0077b5;
	color: #fff;
}

.social-media a[href*="facebook"]:hover {
	background-color: #1877f2;
	color: #fff;
}

.social-media a[href*="twitter"]:hover {
	background-color: #1da1f2;
	color: #fff;
}

.social-media a[href*="mailto"]:hover {
	background-color: #fec503;
	color: #333;
}

/* Dark mode social icons */
.dark-mode .social-media a {
	background-color: #555;
	color: #e0e0e0;
}

.dark-mode .social-media a:hover {
	color: #fff;
}

@media screen and (max-width: 768px) {
	.social-media a {
		width: 35px;
		height: 35px;
		line-height: 35px;
		font-size: 16px;
		margin: 0 5px;
	}
}

/*--------------------
12. Testimonials
--------------------*/

.testimonial-item {
	background-color: var(--bg-color);
	padding: 30px;
	margin-bottom: 30px;
	border-radius: 8px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);
	transition: all 0.3s ease;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.testimonial-item:hover {
	transform: translateY(-5px);
	box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.testimonial-content {
	flex-grow: 1;
	margin-bottom: 20px;
}

.testimonial-quote {
	color: #fec503;
	font-size: 24px;
	margin-bottom: 15px;
}

.testimonial-content p {
	font-style: italic;
	line-height: 1.6;
	margin-bottom: 0;
	color: var(--text-color);
}

.testimonial-author {
	border-top: 1px solid #eee;
	padding-top: 20px;
}

.author-info h4 {
	margin: 0 0 5px 0;
	font-size: 16px;
	font-weight: 600;
	color: var(--heading-color);
}

.author-info span {
	color: #666;
	font-size: 14px;
	display: block;
	margin-bottom: 10px;
}

.testimonial-rating {
	color: #fec503;
}

.testimonial-rating i {
	margin-right: 2px;
	font-size: 14px;
}

/* Stats */
.stat-item {
	padding: 20px;
}

.stat-number {
	font-size: 48px;
	font-weight: 700;
	color: #fec503;
	margin-bottom: 10px;
	line-height: 1;
}

.stat-item p {
	font-size: 16px;
	font-weight: 500;
	color: var(--text-color);
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/* Dark mode testimonials */
.dark-mode .testimonial-item {
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.dark-mode .testimonial-item:hover {
	box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

.dark-mode .testimonial-author {
	border-top-color: #444;
}

.dark-mode .author-info span {
	color: #aaa;
}

@media screen and (max-width: 768px) {
	.testimonial-item {
		margin-bottom: 20px;
	}

	.stat-number {
		font-size: 36px;
	}

	.stat-item p {
		font-size: 14px;
	}
}

/*--------------------
13. Google Maps
--------------------*/

.map-container {
	margin: 30px 0;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);
	border-radius: 8px;
	overflow: hidden;
	transition: all 0.3s ease;
}

.map-container:hover {
	box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.dark-mode .map-container {
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.dark-mode .map-container:hover {
	box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

@media screen and (max-width: 768px) {
	.map-container iframe {
		height: 300px;
	}
}

/*--------------------
14. Cookie Consent Banner
--------------------*/

.cookie-banner {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.95);
	color: #fff;
	padding: 20px;
	z-index: 10000;
	box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
	backdrop-filter: blur(10px);
}

.cookie-content {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.cookie-text h4 {
	margin: 0 0 8px 0;
	color: #fec503;
	font-size: 18px;
}

.cookie-text p {
	margin: 0;
	font-size: 14px;
	line-height: 1.4;
	color: #e0e0e0;
}

.cookie-buttons {
	display: flex;
	gap: 10px;
	flex-shrink: 0;
}

.cookie-btn {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	transition: all 0.3s ease;
	white-space: nowrap;
}

.cookie-btn-accept {
	background-color: #fec503;
	color: #333;
}

.cookie-btn-accept:hover {
	background-color: #fed136;
	transform: translateY(-2px);
}

.cookie-btn-settings {
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;
}

.cookie-btn-settings:hover {
	background-color: #fff;
	color: #333;
}

.cookie-btn-reject {
	background-color: transparent;
	color: #ccc;
	border: 1px solid #666;
}

.cookie-btn-reject:hover {
	background-color: #666;
	color: #fff;
}

/* Cookie Modal */
.cookie-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 10001;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.cookie-modal-content {
	background-color: var(--bg-color);
	border-radius: 8px;
	max-width: 600px;
	width: 100%;
	max-height: 80vh;
	overflow-y: auto;
	box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.cookie-modal-header {
	padding: 20px 20px 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #eee;
	margin-bottom: 20px;
}

.cookie-modal-header h3 {
	margin: 0;
	color: var(--heading-color);
}

.cookie-close {
	background: none;
	border: none;
	font-size: 24px;
	cursor: pointer;
	color: var(--text-color);
	padding: 0;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cookie-modal-body {
	padding: 0 20px;
}

.cookie-category {
	margin-bottom: 25px;
	padding: 15px;
	border: 1px solid #eee;
	border-radius: 5px;
}

.cookie-category-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.cookie-category h4 {
	margin: 0;
	font-size: 16px;
	color: var(--heading-color);
}

.cookie-category p {
	margin: 0;
	font-size: 14px;
	color: var(--text-color);
	line-height: 1.4;
}

/* Cookie Switch */
.cookie-switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 24px;
}

.cookie-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.cookie-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: 0.3s;
	border-radius: 24px;
}

.cookie-slider:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 3px;
	bottom: 3px;
	background-color: white;
	transition: 0.3s;
	border-radius: 50%;
}

input:checked + .cookie-slider {
	background-color: #fec503;
}

input:checked + .cookie-slider:before {
	transform: translateX(26px);
}

input:disabled + .cookie-slider {
	background-color: #fec503;
	opacity: 0.6;
	cursor: not-allowed;
}

.cookie-modal-footer {
	padding: 20px;
	border-top: 1px solid #eee;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cookie-modal-footer a {
	color: var(--text-color);
	text-decoration: underline;
	font-size: 14px;
}

/* Dark mode cookies */
.dark-mode .cookie-modal-header {
	border-bottom-color: #444;
}

.dark-mode .cookie-category {
	border-color: #444;
}

.dark-mode .cookie-modal-footer {
	border-top-color: #444;
}

/* Mobile responsive */
@media screen and (max-width: 768px) {
	.cookie-content {
		flex-direction: column;
		text-align: center;
		gap: 15px;
	}

	.cookie-buttons {
		flex-wrap: wrap;
		justify-content: center;
	}

	.cookie-btn {
		padding: 8px 16px;
		font-size: 13px;
	}

	.cookie-modal-content {
		margin: 10px;
		max-height: 90vh;
	}

	.cookie-modal-footer {
		flex-direction: column;
		gap: 15px;
		text-align: center;
	}
}

/*--------------------
15. Fixed Image Containers
--------------------*/

/* Portfolio Images - Fixed Size */
.ot-portfolio-item {
	height: 300px; /* Fixed height for all portfolio items */
	overflow: hidden;
	position: relative;
}

.ot-portfolio-item figure {
	height: 100%;
	margin: 0;
}

.ot-portfolio-item img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* Crop image to fit container */
	object-position: center; /* Center the image */
	transition: transform 0.3s ease;
}

.ot-portfolio-item:hover img {
	transform: scale(1.05); /* Slight zoom on hover */
}

/* Team Images - Fixed Size */
.team-image {
	height: 250px; /* Fixed height for all team photos */
	overflow: hidden;
	position: relative;
}

.team-image img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* Crop image to fit container */
	object-position: center top; /* Focus on face area */
	transition: transform 0.3s ease;
}

.team-item:hover .team-image img {
	transform: scale(1.05); /* Slight zoom on hover */
}

/* Modal Images - Responsive but controlled */
.modal-body img {
	width: 100%;
	height: auto;
	max-height: 400px; /* Maximum height for modal images */
	object-fit: contain; /* Show full image without cropping */
	object-position: center;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
	.ot-portfolio-item {
		height: 250px; /* Smaller on mobile */
	}

	.team-image {
		height: 200px; /* Smaller on mobile */
	}

	.modal-body img {
		max-height: 300px; /* Smaller on mobile */
	}
}

@media screen and (max-width: 480px) {
	.ot-portfolio-item {
		height: 200px; /* Even smaller on very small screens */
	}

	.team-image {
		height: 180px;
	}
}

/*--------------------
Hero Section Styles
--------------------*/

.hero-section {
	position: relative;
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: linear-gradient(135deg, var(--hero-overlay), rgba(139, 90, 150, 0.1));
	overflow: hidden;
}

.hero-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('../images/demo/hero-bg.jpg') center/cover;
	opacity: 0.1;
	z-index: 1;
}

.hero-section .container {
	position: relative;
	z-index: 2;
}

.hero-content {
	padding: 60px 0;
}

.hero-title {
	font-size: 4.5rem;
	font-weight: 300;
	margin-bottom: 25px;
	line-height: 1.2;
	color: var(--heading-color);
}

.hero-title .highlight {
	color: var(--primary-color);
	font-weight: 400;
}

.hero-subtitle-main {
	font-size: 2.2rem;
	font-weight: 400;
	color: var(--secondary-color);
	margin-bottom: 30px;
	line-height: 1.3;
}

.hero-description {
	font-size: 1.4rem;
	line-height: 1.7;
	margin-bottom: 40px;
	color: var(--text-color);
	opacity: 0.9;
}

.hero-features {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 40px;
}

.feature-item {
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--text-color);
}

.feature-item i {
	color: var(--primary-color);
	font-size: 1.2rem;
}

.hero-buttons {
	display: flex;
	gap: 25px;
	flex-wrap: wrap;
	margin-top: 40px;
}

.hero-btn {
	padding: 18px 35px;
	font-size: 1.2rem;
	font-weight: 500;
	border-radius: 50px;
	text-decoration: none;
	transition: all 0.3s ease;
	border: 2px solid var(--primary-color);
	background: var(--primary-color);
	color: white;
}

.hero-btn:hover {
	background: var(--accent-color);
	border-color: var(--accent-color);
	transform: translateY(-2px);
	box-shadow: 0 8px 25px rgba(212, 165, 116, 0.3);
	color: white;
	text-decoration: none;
}

.hero-btn-outline {
	background: transparent;
	color: var(--primary-color);
}

.hero-btn-outline:hover {
	background: var(--primary-color);
	color: white;
}

.hero-image {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.hero-img-container {
	position: relative;
	width: 100%;
	max-width: 450px;
	margin-bottom: 0;
}

.hero-img {
	border-radius: 20px;
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
	width: 100%;
	height: auto;
	min-height: 400px;
	object-fit: cover;
}

.hero-badge {
	position: absolute;
	top: 25px;
	right: 25px;
	background: var(--primary-color);
	color: white;
	padding: 18px;
	border-radius: 50%;
	text-align: center;
	font-size: 1rem;
	font-weight: 500;
	box-shadow: 0 8px 25px rgba(212, 165, 116, 0.3);
	min-width: 80px;
	min-height: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero-badge i {
	display: block;
	font-size: 1.6rem;
	margin-bottom: 5px;
}

.hero-highlights {
	margin: 35px 0;
}

.hero-highlights .highlight-item {
	display: flex;
	align-items: center;
	gap: 18px;
	margin-bottom: 18px;
	color: var(--text-color);
}

.hero-highlights .highlight-item i {
	color: var(--primary-color);
	font-size: 1.4rem;
	width: 22px;
}

.hero-highlights .highlight-item span {
	font-size: 1.3rem;
	font-weight: 500;
}

.hero-services {
	margin: 40px 0;
}

.hero-services h3 {
	font-size: 1.8rem;
	color: var(--heading-color);
	margin-bottom: 30px;
	font-weight: 400;
}

.services-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 18px;
}

.service-item {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 15px;
	background: rgba(212, 165, 116, 0.1);
	border-radius: 10px;
	transition: all 0.3s ease;
}

.service-item:hover {
	background: rgba(212, 165, 116, 0.2);
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(212, 165, 116, 0.2);
}

.service-item i {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.service-item span {
	font-size: 1.2rem;
	font-weight: 500;
	color: var(--text-color);
}

.hero-stats {
	width: 100%;
	max-width: 450px;
	margin-top: 30px;
	background: var(--bg-color);
	border: 2px solid var(--primary-color);
	border-radius: 12px;
	padding: 20px;
	display: flex;
	justify-content: space-around;
	box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(10px);
}

.hero-stats .stat-item {
	text-align: center;
	flex: 1;
}

.hero-stats .stat-number {
	display: block;
	font-size: 1.6rem;
	font-weight: 600;
	color: var(--primary-color);
	line-height: 1;
}

.hero-stats .stat-label {
	font-size: 1rem;
	color: var(--text-color);
	opacity: 0.8;
	margin-top: 5px;
}

/*--------------------
New Centered Hero Design
--------------------*/

.hero-content-center {
	padding: 80px 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.hero-logo-container {
	margin-bottom: 40px;
	animation: fadeInDown 1s ease;
}

.hero-logo {
	max-width: 300px;
	height: auto;
	border-radius: 15px;
	box-shadow: 0 15px 40px rgba(212, 165, 116, 0.3);
	transition: transform 0.3s ease;
}

.hero-logo:hover {
	transform: scale(1.05);
}

.hero-title-main {
	font-size: 4.5rem;
	font-weight: 700;
	letter-spacing: 8px;
	color: var(--heading-color);
	margin-bottom: 20px;
	animation: fadeInUp 1s ease 0.2s both;
}

.hero-subtitle-line {
	width: 120px;
	height: 3px;
	background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
	margin: 0 auto 25px;
	animation: fadeIn 1s ease 0.4s both;
}

.hero-subtitle {
	font-size: 1.8rem;
	font-weight: 300;
	color: var(--primary-color);
	margin-bottom: 35px;
	font-style: italic;
	animation: fadeInUp 1s ease 0.6s both;
}

.hero-description-center {
	font-size: 1.3rem;
	line-height: 1.8;
	color: var(--text-color);
	max-width: 800px;
	margin: 0 auto 50px;
	opacity: 0.9;
	animation: fadeInUp 1s ease 0.8s both;
}

.hero-features {
	display: flex;
	justify-content: center;
	gap: 40px;
	flex-wrap: wrap;
	margin: 60px 0;
	animation: fadeInUp 1s ease 1s both;
}

.feature-box {
	text-align: center;
	padding: 30px 25px;
	background: var(--bg-color);
	border: 2px solid var(--primary-color);
	border-radius: 15px;
	flex: 1;
	min-width: 250px;
	max-width: 320px;
	transition: all 0.3s ease;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.feature-box:hover {
	transform: translateY(-10px);
	box-shadow: 0 15px 40px rgba(212, 165, 116, 0.25);
	border-color: var(--accent-color);
}

.feature-box i {
	font-size: 3rem;
	color: var(--primary-color);
	margin-bottom: 15px;
	display: block;
}

.feature-box h4 {
	font-size: 1.4rem;
	font-weight: 600;
	color: var(--heading-color);
	margin-bottom: 10px;
}

.feature-box p {
	font-size: 1.1rem;
	color: var(--text-color);
	opacity: 0.8;
	margin: 0;
}

.hero-cta-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
	margin: 50px 0;
	animation: fadeInUp 1s ease 1.2s both;
}

.hero-btn-main,
.hero-btn-whatsapp {
	padding: 18px 40px;
	font-size: 1.2rem;
	font-weight: 600;
	border-radius: 50px;
	text-decoration: none;
	transition: all 0.3s ease;
	display: inline-flex;
	align-items: center;
	gap: 10px;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.hero-btn-main {
	background: var(--primary-color);
	color: white;
	border: 2px solid var(--primary-color);
}

.hero-btn-main:hover {
	background: var(--accent-color);
	border-color: var(--accent-color);
	transform: translateY(-3px);
	box-shadow: 0 12px 30px rgba(212, 165, 116, 0.4);
	color: white;
	text-decoration: none;
}

.hero-btn-whatsapp {
	background: #25D366;
	color: white;
	border: 2px solid #25D366;
}

.hero-btn-whatsapp:hover {
	background: #128C7E;
	border-color: #128C7E;
	transform: translateY(-3px);
	box-shadow: 0 12px 30px rgba(37, 211, 102, 0.4);
	color: white;
	text-decoration: none;
}

.hero-stats-row {
	display: flex;
	justify-content: center;
	gap: 30px;
	flex-wrap: wrap;
	margin-top: 70px;
	padding-top: 50px;
	border-top: 2px solid rgba(212, 165, 116, 0.2);
	animation: fadeInUp 1s ease 1.4s both;
}

.stat-box {
	text-align: center;
	padding: 20px;
	min-width: 150px;
}

.stat-box .stat-number {
	font-size: 3rem;
	font-weight: 700;
	color: var(--primary-color);
	display: block;
	line-height: 1;
	margin-bottom: 10px;
}

.stat-box .stat-label {
	font-size: 1.1rem;
	color: var(--text-color);
	opacity: 0.8;
	font-weight: 500;
}

/* Animaciones */
@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translateY(-30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/*--------------------
About Section Updates
--------------------*/

.about-image-container {
	position: relative;
	margin-bottom: 30px;
}

.about-image {
	border-radius: 15px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.about-badge {
	position: absolute;
	bottom: 20px;
	left: 20px;
	background: var(--secondary-color);
	color: white;
	padding: 12px 15px;
	border-radius: 10px;
	text-align: center;
	font-size: 0.85rem;
	font-weight: 500;
	box-shadow: 0 8px 25px rgba(139, 90, 150, 0.3);
}

.about-badge i {
	display: block;
	font-size: 1.3rem;
	margin-bottom: 5px;
}

.about-highlights {
	margin-top: 30px;
}

.highlight-item {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-bottom: 15px;
	color: var(--text-color);
}

.highlight-item i {
	color: var(--primary-color);
	font-size: 1.3rem;
	width: 20px;
}

/*--------------------
Responsive Hero Section
--------------------*/

@media screen and (max-width: 768px) {
	.hero-section {
		padding: 60px 0;
	}

	.hero-content {
		padding: 0 20px;
	}

	/* New Centered Hero Responsive */
	.hero-content-center {
		padding: 60px 20px;
	}

	.hero-logo {
		max-width: 220px;
	}

	.hero-title-main {
		font-size: 3rem;
		letter-spacing: 4px;
	}

	.hero-subtitle {
		font-size: 1.4rem;
	}

	.hero-description-center {
		font-size: 1.1rem;
	}

	.hero-features {
		gap: 20px;
		margin: 40px 0;
	}

	.feature-box {
		min-width: 100%;
		padding: 25px 20px;
	}

	.feature-box i {
		font-size: 2.5rem;
	}

	.feature-box h4 {
		font-size: 1.2rem;
	}

	.feature-box p {
		font-size: 1rem;
	}

	.hero-cta-buttons {
		flex-direction: column;
		gap: 15px;
		margin: 40px 0;
	}

	.hero-btn-main,
	.hero-btn-whatsapp {
		width: 100%;
		max-width: 350px;
		padding: 16px 30px;
		font-size: 1.1rem;
		justify-content: center;
	}

	.hero-stats-row {
		gap: 15px;
		margin-top: 50px;
		padding-top: 40px;
	}

	.stat-box {
		min-width: 120px;
		padding: 15px;
	}

	.stat-box .stat-number {
		font-size: 2.2rem;
	}

	.stat-box .stat-label {
		font-size: 0.95rem;
	}

	.hero-title {
		font-size: 3.8rem;
		margin-bottom: 25px;
	}

	.hero-subtitle-main {
		font-size: 2rem;
		margin-bottom: 30px;
	}

	.hero-description {
		font-size: 1.3rem;
		margin-bottom: 35px;
		line-height: 1.6;
	}

	.hero-highlights {
		margin: 35px 0;
		padding: 0 10px;
	}

	.hero-highlights .highlight-item {
		margin-bottom: 20px;
		padding: 15px;
		background: rgba(212, 165, 116, 0.05);
		border-radius: 10px;
	}

	.hero-highlights .highlight-item span {
		font-size: 1.2rem;
	}

	.hero-services {
		padding: 0 10px;
	}

	.hero-services h3 {
		font-size: 1.6rem;
		margin-bottom: 25px;
	}

	.services-grid {
		grid-template-columns: 1fr;
		gap: 15px;
	}

	.service-item {
		padding: 18px;
		font-size: 1.1rem;
	}

	.hero-buttons {
		flex-direction: column;
		align-items: center;
		margin-top: 40px;
		padding: 0 20px;
	}

	.hero-btn {
		width: 100%;
		max-width: 300px;
		text-align: center;
		padding: 18px 30px;
		font-size: 1.2rem;
		margin-bottom: 15px;
	}

	.hero-image {
		padding: 0 20px;
		margin-top: 50px;
	}

	.hero-img-container {
		max-width: 350px;
	}

	.hero-img {
		min-height: 300px;
	}

	.hero-stats {
		margin-top: 25px;
		max-width: 350px;
		padding: 20px;
	}

	.hero-stats .stat-number {
		font-size: 1.5rem;
	}

	.hero-stats .stat-label {
		font-size: 1rem;
	}
}

@media screen and (max-width: 480px) {
	.hero-section {
		padding: 40px 0;
	}

	.hero-content {
		padding: 0 25px;
	}

	/* New Centered Hero Mobile */
	.hero-content-center {
		padding: 40px 15px;
	}

	.hero-logo {
		max-width: 180px;
	}

	.hero-title-main {
		font-size: 2.2rem;
		letter-spacing: 3px;
	}

	.hero-subtitle {
		font-size: 1.2rem;
	}

	.hero-description-center {
		font-size: 1rem;
		line-height: 1.6;
	}

	.hero-features {
		gap: 15px;
		margin: 30px 0;
	}

	.feature-box {
		padding: 20px 15px;
	}

	.feature-box i {
		font-size: 2.2rem;
	}

	.feature-box h4 {
		font-size: 1.1rem;
	}

	.feature-box p {
		font-size: 0.95rem;
	}

	.hero-btn-main,
	.hero-btn-whatsapp {
		padding: 14px 25px;
		font-size: 1rem;
	}

	.hero-stats-row {
		gap: 10px;
		margin-top: 40px;
		padding-top: 30px;
		flex-wrap: wrap;
	}

	.stat-box {
		min-width: calc(50% - 10px);
		padding: 12px;
	}

	.stat-box .stat-number {
		font-size: 2rem;
	}

	.stat-box .stat-label {
		font-size: 0.85rem;
	}

	.hero-title {
		font-size: 3rem;
		margin-bottom: 20px;
	}

	.hero-subtitle-main {
		font-size: 1.6rem;
		margin-bottom: 25px;
	}

	.hero-description {
		font-size: 1.2rem;
		margin-bottom: 30px;
		line-height: 1.5;
	}

	.hero-highlights {
		margin: 30px 0;
		padding: 0 15px;
	}

	.hero-highlights .highlight-item {
		padding: 12px;
		margin-bottom: 15px;
	}

	.hero-highlights .highlight-item span {
		font-size: 1.1rem;
	}

	.hero-services {
		padding: 0 15px;
	}

	.hero-services h3 {
		font-size: 1.4rem;
		margin-bottom: 20px;
	}

	.service-item {
		padding: 15px;
		font-size: 1rem;
	}

	.service-item span {
		font-size: 1rem;
	}

	.hero-buttons {
		padding: 0 25px;
		margin-top: 35px;
	}

	.hero-btn {
		padding: 16px 25px;
		font-size: 1.1rem;
		margin-bottom: 12px;
	}

	.hero-image {
		padding: 0 25px;
		margin-top: 40px;
	}

	.hero-img-container {
		max-width: 300px;
	}

	.hero-img {
		min-height: 280px;
	}

	.hero-stats {
		max-width: 300px;
		padding: 18px;
		margin-top: 20px;
	}

	.hero-stats .stat-number {
		font-size: 1.3rem;
	}

	.hero-stats .stat-label {
		font-size: 0.9rem;
	}

	.hero-badge {
		padding: 12px;
		min-width: 65px;
		min-height: 65px;
		font-size: 0.85rem;
	}

	.hero-badge i {
		font-size: 1.3rem;
	}
}

/*--------------------
Brand Text Logo
--------------------*/

.navbar-brand {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 12px;
	padding: 10px 15px;
	line-height: 1;
}

.navbar-logo {
	height: 50px;
	width: auto;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.navbar-brand:hover .navbar-logo {
	transform: scale(1.05);
	box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
}

.brand-text {
	font-size: 1.4rem;
	font-weight: 600;
	color: var(--heading-color);
	line-height: 1;
	margin-bottom: 2px;
}

.brand-subtitle {
	font-size: 0.9rem;
	font-weight: 400;
	color: var(--primary-color);
	line-height: 1;
	font-style: italic;
}

.navbar-brand:hover .brand-text,
.navbar-brand:focus .brand-text {
	color: var(--primary-color);
}

.navbar-brand:hover .brand-subtitle,
.navbar-brand:focus .brand-subtitle {
	color: var(--accent-color);
}

@media screen and (max-width: 768px) {
	.brand-text {
		font-size: 1.2rem;
	}

	.brand-subtitle {
		font-size: 0.8rem;
	}
}

/*--------------------
Modal Improvements
--------------------*/

.modal-dialog.modal-lg {
	max-width: 900px;
}

.modal-body {
	padding: 30px;
}

.perfume-modal-img {
	border-radius: 10px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}

.perfume-info-grid {
	margin: 20px 0;
}

.info-item {
	display: flex;
	flex-direction: column;
	margin-bottom: 18px;
	padding: 15px;
	background: rgba(212, 165, 116, 0.05);
	border-radius: 8px;
	border-left: 4px solid var(--primary-color);
}

.info-item strong {
	color: var(--heading-color);
	font-weight: 600;
	margin-bottom: 10px;
	font-size: 1.5rem;
}

.info-item span {
	color: var(--text-color);
	line-height: 1.6;
	font-size: 1.2rem;
}

.perfume-description {
	margin-top: 20px;
	padding: 18px;
	background: rgba(139, 90, 150, 0.05);
	border-radius: 8px;
	border-left: 4px solid var(--secondary-color);
}

.perfume-description p {
	margin: 0;
	line-height: 1.7;
	color: var(--text-color);
	font-style: italic;
	font-size: 1.2rem;
}

.modal-header {
	padding: 20px 30px;
	border-bottom: 2px solid var(--primary-color);
}

.modal-header .modal-title {
	color: var(--heading-color);
	font-size: 1.6rem;
	font-weight: 500;
}

.modal-footer {
	padding: 20px 30px;
	border-top: 1px solid rgba(212, 165, 116, 0.2);
}

.modal-footer .btn {
	font-size: 1rem;
	padding: 12px 25px;
}

/* Responsive modal */
@media screen and (max-width: 768px) {
	.modal-dialog.modal-lg {
		max-width: 95%;
		margin: 10px auto;
	}

	.modal-body {
		padding: 20px;
	}

	.modal-body .row {
		margin: 0;
	}

	.modal-body .col-md-5,
	.modal-body .col-md-7 {
		padding: 0;
		margin-bottom: 20px;
	}

	.modal-header, .modal-footer {
		padding: 15px 20px;
	}

	.info-item {
		padding: 12px;
	}

	.info-item strong {
		font-size: 1.2rem;
	}

	.info-item span {
		font-size: 1.1rem;
	}

	.perfume-description {
		padding: 15px;
		margin-top: 15px;
	}

	.perfume-description p {
		font-size: 1.1rem;
	}

	.perfume-details h5 {
		font-size: 1.4rem;
	}

	.modal-header .modal-title {
		font-size: 1.4rem;
	}

	.perfume-modal-img {
		margin-bottom: 15px;
	}
}

/*--------------------
Perfume Details Styles
--------------------*/

.perfume-details {
	margin-top: 20px;
}

.perfume-details h5 {
	color: var(--primary-color);
	margin-bottom: 20px;
	font-size: 1.6rem;
}

.perfume-details p {
	margin-bottom: 12px;
	line-height: 1.6;
	font-size: 1.1rem;
}

.perfume-details p strong {
	color: var(--heading-color);
	font-weight: 600;
	font-size: 1.2rem;
}

.modal-works {
	margin: 15px 0;
}

.modal-works span {
	background: var(--primary-color);
	color: white;
	padding: 5px 12px;
	border-radius: 15px;
	font-size: 0.85rem;
	margin-right: 8px;
	margin-bottom: 5px;
	display: inline-block;
}

.modal-footer .btn-primary {
	background: var(--primary-color);
	border-color: var(--primary-color);
	color: white;
	font-weight: 500;
}

.modal-footer .btn-primary:hover {
	background: var(--accent-color);
	border-color: var(--accent-color);
	color: white;
}

/* Portfolio/Perfume hover effects */
.ot-portfolio-item figure figcaption h2 {
	color: white;
	font-size: 1.3rem;
	margin-bottom: 8px;
}

.ot-portfolio-item figure figcaption p {
	color: rgba(255, 255, 255, 0.9);
	font-size: 1rem;
	margin-bottom: 15px;
}

.ot-portfolio-item figure figcaption a {
	background: var(--primary-color);
	color: white;
	padding: 10px 20px;
	border-radius: 25px;
	text-decoration: none;
	font-weight: 500;
	transition: all 0.3s ease;
}

.ot-portfolio-item figure figcaption a:hover {
	background: var(--accent-color);
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(212, 165, 116, 0.4);
	color: white;
	text-decoration: none;
}

/*--------------------
Modal Improvements
--------------------*/

.modal-dialog.modal-lg {
	max-width: 900px;
}

.modal-body {
	padding: 30px;
}

.perfume-modal-img {
	border-radius: 10px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}

.perfume-info-grid {
	margin: 20px 0;
}

.info-item {
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
	padding: 12px;
	background: rgba(212, 165, 116, 0.05);
	border-radius: 8px;
	border-left: 4px solid var(--primary-color);
}

.info-item strong {
	color: var(--heading-color);
	font-weight: 600;
	margin-bottom: 5px;
	font-size: 1.5rem;
}

.info-item span {
	color: var(--text-color);
	line-height: 1.5;
	font-size: 1.0 rem;
}

.perfume-description {
	margin-top: 20px;
	padding: 15px;
	background: rgba(139, 90, 150, 0.05);
	border-radius: 8px;
	border-left: 4px solid var(--secondary-color);
}

.perfume-description p {
	margin: 0;
	line-height: 1.6;
	color: var(--text-color);
	font-style: italic;
}

.modal-header {
	padding: 20px 30px;
	border-bottom: 2px solid var(--primary-color);
}

.modal-header .modal-title {
	color: var(--heading-color);
	font-size: 1.5rem;
	font-weight: 500;
}

.modal-footer {
	padding: 20px 30px;
	border-top: 1px solid rgba(212, 165, 116, 0.2);
}

/* Responsive modal */
@media screen and (max-width: 768px) {
	.modal-dialog.modal-lg {
		max-width: 95%;
		margin: 10px auto;
	}

	.modal-body {
		padding: 20px;
	}

	.modal-header, .modal-footer {
		padding: 15px 20px;
	}

	.info-item {
		padding: 10px;
	}

	.perfume-description {
		padding: 12px;
	}
}

/*--------------------
Testimonials Carousel
--------------------*/

.testimonials-carousel-container {
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	padding: 20px 0;
}

.testimonials-carousel {
	position: relative;
	overflow: hidden;
	border-radius: 15px;
}

.testimonial-slide {
	display: none;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

.testimonial-slide.active {
	display: block;
	opacity: 1;
}

.testimonial-card {
	background: var(--bg-color);
	border: 2px solid var(--primary-color);
	border-radius: 15px;
	padding: 40px 30px;
	margin: 20px;
	box-shadow: 0 10px 30px rgba(212, 165, 116, 0.15);
	transition: all 0.3s ease;
	position: relative;
}

.testimonial-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 15px 40px rgba(212, 165, 116, 0.25);
}

.testimonial-content {
	text-align: center;
	margin-bottom: 30px;
}

.testimonial-quote {
	font-size: 2.5rem;
	color: var(--primary-color);
	margin-bottom: 20px;
	opacity: 0.7;
}

.testimonial-content p {
	font-size: 1.6rem;
	line-height: 1.7;
	color: var(--text-color);
	font-style: italic;
	margin: 0;
}

.testimonial-author {
	text-align: center;
	border-top: 1px solid rgba(212, 165, 116, 0.3);
	padding-top: 25px;
}

.author-info h4 {
	color: var(--heading-color);
	font-size: 1.5rem;
	margin-bottom: 5px;
	font-weight: 600;
}

.author-info span {
	color: var(--secondary-color);
	font-size: 1rem;
	font-weight: 500;
	display: block;
	margin-bottom: 15px;
}

.testimonial-rating {
	display: flex;
	justify-content: center;
	gap: 5px;
}

.testimonial-rating i {
	color: #FFD700;
	font-size: 1.2rem;
}

/* Carousel Navigation */
.carousel-navigation {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	margin-top: 30px;
}

.carousel-btn {
	background: var(--primary-color);
	color: white;
	border: none;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.3s ease;
	font-size: 1.2rem;
}

.carousel-btn:hover {
	background: var(--accent-color);
	transform: scale(1.1);
	box-shadow: 0 5px 15px rgba(212, 165, 116, 0.4);
}

.carousel-dots {
	display: flex;
	gap: 12px;
}

.dot {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: rgba(212, 165, 116, 0.3);
	cursor: pointer;
	transition: all 0.3s ease;
}

.dot.active,
.dot:hover {
	background: var(--primary-color);
	transform: scale(1.2);
}

/* Responsive Testimonials */
@media screen and (max-width: 768px) {
	.testimonials-carousel-container {
		max-width: 95%;
		padding: 10px 0;
	}

	.testimonial-card {
		padding: 30px 20px;
		margin: 10px;
	}

	.testimonial-content p {
		font-size: 1.1rem;
	}

	.testimonial-quote {
		font-size: 2rem;
	}


	.carousel-navigation {
		gap: 20px;
		margin-top: 20px;
	}

	.carousel-btn {
		width: 40px;
		height: 40px;
		font-size: 1rem;
	}
}

@media screen and (max-width: 480px) {
	.testimonial-card {
		padding: 25px 15px;
		margin: 5px;
	}

	.testimonial-content p {
		font-size: 1rem;
	}

	.testimonial-quote {
		font-size: 1.8rem;
	}
}

/*--------------------
FAQ Section
--------------------*/

.faq-container {
	margin-top: 40px;
}

.faq-item {
	background: var(--bg-color);
	border: 2px solid var(--primary-color);
	border-radius: 12px;
	margin-bottom: 20px;
	overflow: hidden;
	transition: all 0.3s ease;
}

.faq-item:hover {
	box-shadow: 0 8px 25px rgba(212, 165, 116, 0.2);
	transform: translateY(-2px);
}

.faq-question {
	padding: 25px 30px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgba(212, 165, 116, 0.05);
	transition: all 0.3s ease;
}

.faq-question:hover {
	background: rgba(212, 165, 116, 0.1);
}

.faq-question h4 {
	color: var(--heading-color);
	font-size: 1.3rem;
	font-weight: 600;
	margin: 0;
	line-height: 1.4;
	flex: 1;
	padding-right: 20px;
}

.faq-icon {
	color: var(--primary-color);
	font-size: 1.2rem;
	transition: transform 0.3s ease;
	flex-shrink: 0;
}

.faq-icon.rotated {
	transform: rotate(180deg);
}

.faq-answer {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease, padding 0.3s ease;
	background: var(--bg-color);
}

.faq-answer.active {
	max-height: 300px;
	padding: 25px 30px;
}

.faq-answer p {
	color: var(--text-color);
	font-size: 1.1rem;
	line-height: 1.7;
	margin: 0;
}

/* FAQ Responsive */
@media screen and (max-width: 768px) {
	.faq-container {
		margin-top: 30px;
	}

	.faq-question {
		padding: 20px;
	}

	.faq-question h4 {
		font-size: 1.2rem;
		padding-right: 15px;
	}

	.faq-answer.active {
		padding: 20px;
	}

	.faq-answer p {
		font-size: 1rem;
	}
}

@media screen and (max-width: 480px) {
	.faq-question {
		padding: 18px 15px;
	}

	.faq-question h4 {
		font-size: 1.1rem;
		padding-right: 10px;
	}

	.faq-answer.active {
		padding: 18px 15px;
	}

	.faq-answer p {
		font-size: 0.95rem;
		line-height: 1.6;
	}

	.faq-icon {
		font-size: 1.1rem;
	}
}

/*--------------------
Info Section
--------------------*/

.info-section {
	padding: 80px 0;
	background: var(--bg-color);
}

.info-card {
	background: var(--card-bg);
	padding: 40px 30px;
	border-radius: 12px;
	text-align: center;
	transition: all 0.3s ease;
	height: 100%;
	border: 2px solid transparent;
}

.info-card:hover {
	transform: translateY(-5px);
	border-color: var(--primary-color);
	box-shadow: 0 10px 30px rgba(212, 165, 116, 0.2);
}

.info-icon {
	width: 80px;
	height: 80px;
	margin: 0 auto 25px;
	background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2.5rem;
	color: white;
	transition: all 0.3s ease;
}

.info-card:hover .info-icon {
	transform: scale(1.1) rotate(5deg);
}

.info-card h3 {
	color: var(--heading-color);
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 15px;
}

.info-card p {
	color: var(--text-color);
	font-size: 1.05rem;
	line-height: 1.7;
	margin: 0;
}

.contact-info-box {
	background: var(--card-bg);
	padding: 40px;
	border-radius: 12px;
	border: 2px solid var(--primary-color);
	box-shadow: 0 5px 20px rgba(212, 165, 116, 0.15);
}

.contact-item {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding: 15px;
}

.contact-item i {
	font-size: 2.5rem;
	color: var(--primary-color);
	min-width: 50px;
}

.contact-details {
	text-align: left;
}

.contact-details h4 {
	color: var(--heading-color);
	font-size: 1.2rem;
	font-weight: 600;
	margin: 0 0 5px 0;
}

.contact-details p {
	color: var(--text-color);
	font-size: 1.1rem;
	margin: 0;
}

.contact-details a {
	color: var(--primary-color);
	text-decoration: none;
	transition: all 0.3s ease;
}

.contact-details a:hover {
	color: var(--accent-color);
	text-decoration: underline;
}

.social-buttons-container {
	display: flex;
	justify-content: center;
	gap: 15px;
	flex-wrap: wrap;
}

/* Responsive Info Section */
@media screen and (max-width: 768px) {
	.info-section {
		padding: 50px 0;
	}

	.info-card {
		padding: 30px 20px;
		margin-bottom: 20px;
	}

	.info-icon {
		width: 70px;
		height: 70px;
		font-size: 2rem;
	}

	.info-card h3 {
		font-size: 1.3rem;
	}

	.contact-info-box {
		padding: 25px 15px;
	}

	.contact-item {
		flex-direction: column;
		text-align: center;
		gap: 10px;
	}

	.contact-details {
		text-align: center;
	}

	.contact-item i {
		font-size: 2rem;
	}
}

/*--------------------
Social Media Buttons
--------------------*/

.btn-social {
	padding: 12px 25px;
	font-size: 1rem;
	font-weight: 600;
	border-radius: 8px;
	transition: all 0.3s ease;
	display: inline-flex;
	align-items: center;
	gap: 8px;
	text-decoration: none;
	border: none;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-social i {
	font-size: 1.2rem;
}

.btn-social:hover {
	transform: translateY(-2px);
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
	text-decoration: none;
}

.btn-facebook {
	background: #1877F2;
	color: white;
}

.btn-facebook:hover {
	background: #145dbf;
	color: white;
}

.btn-instagram {
	background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	color: white;
}

.btn-instagram:hover {
	background: linear-gradient(45deg, #d17d2b 0%, #c75a31 25%, #b91f35 50%, #a91d54 75%, #9a1470 100%);
	color: white;
}

.btn-whatsapp {
	background: #25D366;
	color: white;
}

.btn-whatsapp:hover {
	background: #1da851;
	color: white;
}

/* Dark mode social buttons */
.dark-mode .btn-social {
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.dark-mode .btn-social:hover {
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

/* Responsive */
@media screen and (max-width: 768px) {
	.btn-social {
		padding: 10px 20px;
		font-size: 0.95rem;
		margin: 3px !important;
	}
}
