<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Joyería Matt - Especialistas en joyas únicas hechas a medida. Anillos de graduación, relojes personalizados, pulseras y más. Diseños exclusivos con grabado personalizado desde 2010.">
		<meta name="author" content="Joyería Matt">
		<meta name="keywords" content="joyería personalizada México, anillos graduación, relojes personalizados, joyas grabadas, pulseras parejas, collares personalizados">
		<meta name="robots" content="index, follow">
		<meta property="og:title" content="Joyería Matt | Joyas Únicas Hechas a Medida">
		<meta property="og:description" content="Creamos joyas únicas y personalizadas para ocasiones especiales. Anillos de graduación, relojes, pulseras y más con grabado personalizado.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://joyeriamatt.com">
		<meta property="og:image" content="https://joyeriamatt.com/images/logo-joyeria-matt.jpg">
		<meta property="og:locale" content="es_MX">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Joyería Matt | Joyas Únicas Hechas a Medida">
		<meta name="twitter:description" content="Creamos joyas únicas y personalizadas para ocasiones especiales. Anillos de graduación, relojes, pulseras y más con grabado personalizado.">
		<link rel="icon" type="image/svg+xml" href="favicon.svg">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="canonical" href="https://joyeriamatt.com">
		<title>Joyería Matt | Joyas Únicas Hechas a Medida México</title>

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-XXXXXXX');</script>
		<!-- End Google Tag Manager -->

		<!-- Google Analytics 4 -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'G-XXXXXXXXXX', {
		    page_title: 'Joyería Matt - Joyas Personalizadas México',
		    page_location: window.location.href,
		    custom_map: {'custom_parameter_1': 'jewelry_type'}
		  });

		  // Track form submissions
		  function trackFormSubmission() {
		    gtag('event', 'form_submit', {
		      event_category: 'Contact',
		      event_label: 'Contact Form',
		      value: 1
		    });
		  }

		  // Track portfolio views
		  function trackPortfolioView(projectName) {
		    gtag('event', 'portfolio_view', {
		      event_category: 'Portfolio',
		      event_label: projectName,
		      value: 1
		    });
		  }
		</script>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXXX"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<!-- Schema.org structured data -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "LocalBusiness",
			"name": "Joyería Matt",
			"description": "Especialistas en joyería personalizada. Creamos anillos de graduación, relojes personalizados, pulseras y joyas únicas con grabado personalizado. Desde 2010.",
			"url": "https://joyeriamatt.com",
			"logo": "https://joyeriamatt.com/images/logo-joyeria-matt.jpg",
			"image": "https://joyeriamatt.com/images/logo-joyeria-matt.jpg",
			"telephone": "+526565563197",
			"email": "danielillocontreras@gmail.com",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "[DIRECCIÓN A CONFIRMAR]",
				"addressLocality": "Ciudad de México",
				"postalCode": "[CÓDIGO POSTAL]",
				"addressCountry": "MX"
			},
			"priceRange": "$$",
			"foundingDate": "2010",
			"areaServed": {
				"@type": "Country",
				"name": "México"
			},
			"hasOfferCatalog": {
				"@type": "OfferCatalog",
				"name": "Servicios de Joyería",
				"itemListElement": [
					{
						"@type": "Offer",
						"itemOffered": {
							"@type": "Product",
							"name": "Anillos de Graduación Personalizados"
						}
					},
					{
						"@type": "Offer",
						"itemOffered": {
							"@type": "Product",
							"name": "Relojes Personalizados"
						}
					},
					{
						"@type": "Offer",
						"itemOffered": {
							"@type": "Product",
							"name": "Pulseras y Collares Personalizados"
						}
					}
				]
			},
			"sameAs": [
				"https://www.instagram.com/monedasatravesdeltiempo/",
				"https://www.facebook.com/plvsvltra010116",
				"https://wa.me/526565563197"
			]
		}
		</script>
		<!-- Navigation -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">
					<img src="LOGO_CON_IMAGEN.jpeg" alt="Joyería Matt" class="navbar-logo">
					<span class="brand-text">Joyería Matt</span>
				</a>
					<button id="dark-mode-toggle" class="dark-mode-btn" aria-label="Cambiar modo oscuro">
						<i class="fa fa-moon-o" id="dark-mode-icon"></i>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#hero">Inicio</a>
						</li>
						<li>
							<a class="page-scroll" href="#joyas">Nuestras Joyas</a>
						</li>
						<li>
							<a class="page-scroll" href="#testimonials">Testimonios</a>
						</li>
						<li>
							<a class="page-scroll" href="#faq">FAQ</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contacto</a>
						</li>
						<li class="mobile-dark-mode">
							<a href="#" id="mobile-dark-mode-toggle">
								<i class="fa fa-moon-o" id="mobile-dark-mode-icon"></i>
								<span id="mobile-dark-mode-text">Modo Oscuro</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<!-- Hero Section -->
		<section id="hero" class="hero-section">
			<div class="hero-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="hero-content-center">
							<!-- Logo Principal -->
							<div class="hero-logo-container">
								<img src="LOGO_CON_IMAGEN.jpeg" alt="Joyería Matt" class="hero-logo">
							</div>

							<!-- Título Principal -->
							<h1 class="hero-title-main">JOYERÍA MATT</h1>
							<div class="hero-subtitle-line"></div>
							
							<!-- Descripción -->
							<p class="hero-description-center">
								Especialistas en joyería personalizada de alta calidad.<br>
								Cada pieza es diseñada y elaborada artesanalmente para conmemorar tus momentos más especiales.
							</p>

							<!-- Características Destacadas -->
							<div class="hero-features">
								<div class="feature-box">
									<i class="fa fa-gem"></i>
									<h4>Materiales Premium</h4>
									<p>Oro, Plata 925 y Piedras Auténticas</p>
								</div>
								
								<div class="feature-box">
									<i class="fa fa-star"></i>
									<h4>Diseños Únicos</h4>
									<p>Personalizados Para Ti</p>
								</div>
							</div>

							<!-- Botones de Acción -->
							<div class="hero-cta-buttons">
								<a href="#joyas" class="btn btn-primary btn-lg hero-btn-main page-scroll">
									<i class="fa fa-diamond"></i> Ver Nuestras Joyas
								</a>
								<a href="https://wa.me/526565563197?text=Hola%2C%20me%20interesa%20conocer%20m%C3%A1s%20sobre%20Joyer%C3%ADa%20Matt.%20%C2%BFPodr%C3%ADan%20ayudarme%20con%20un%20dise%C3%B1o%20personalizado%3F" 
								   target="_blank" 
								   rel="noopener" 
								   class="btn btn-success btn-lg hero-btn-whatsapp">
									<i class="fa fa-whatsapp"></i> Contactar por WhatsApp
								</a>
							</div>

							<!-- Estadísticas -->
							<div class="hero-stats-row">
								<div class="stat-box">
									<div class="stat-number">500+</div>
									<div class="stat-label">Joyas Creadas</div>
								</div>
								<div class="stat-box">
									<div class="stat-number">300+</div>
									<div class="stat-label">Clientes Satisfechos</div>
								</div>
								<div class="stat-box">
									<div class="stat-number">98%</div>
									<div class="stat-label">Satisfacción</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Sección de Información y Contacto -->
		<section id="info-contacto" class="info-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>¿Cómo Trabajamos?</h2>
							<p>Conoce nuestro proceso y formas de contacto</p>
						</div>
					</div>
				</div>

				<div class="row" style="margin-top: 40px;">
					<!-- Proceso de Diseño 3D -->
					<div class="col-md-4">
						<div class="info-card">
							<div class="info-icon">
								<i class="fa fa-cube"></i>
							</div>
							<h3>Diseño 3D Profesional</h3>
							<p>Creamos un diseño 3D con software especializado. <strong>Modificaciones ilimitadas</strong> hasta tu aprobación final.</p>
						</div>
					</div>

					<!-- Materiales Premium -->
					<div class="col-md-4">
						<div class="info-card">
							<div class="info-icon">
								<i class="fa fa-diamond"></i>
							</div>
							<h3>Materiales Certificados</h3>
							<p>Plata .925 y Oro 10k/14k/18k en colores: <strong>Amarillo, Rosa, Rojo y Blanco</strong>. Garantía de legitimidad.</p>
						</div>
					</div>

					<!-- Tiempos de Entrega -->
					<div class="col-md-4">
						<div class="info-card">
							<div class="info-icon">
								<i class="fa fa-clock-o"></i>
							</div>
							<h3>Entrega Rápida</h3>
							<p>Tiempo de fabricación: <strong>1-2 semanas</strong> según complejidad. Te mantenemos informado en cada paso.</p>
						</div>
					</div>
				</div>

				<!-- Información de Contacto -->
				<div class="row" style="margin-top: 50px;">
					<div class="col-lg-12">
						<div class="contact-info-box">
							<div class="row">
								<div class="col-md-6">
									<div class="contact-item">
										<i class="fa fa-whatsapp"></i>
										<div class="contact-details">
											<h4>WhatsApp</h4>
											<p><a href="https://wa.me/526565563197" target="_blank">+52 656 556 3197</a></p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="contact-item">
										<i class="fa fa-envelope"></i>
										<div class="contact-details">
											<h4>Email</h4>
											<p><a href="mailto:danielillocontreras@gmail.com">danielillocontreras@gmail.com</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="row" style="margin-top: 20px;">
								<div class="col-md-12 text-center">
									<div class="contact-item">
										<i class="fa fa-clock-o"></i>
										<div class="contact-details">
											<h4>Horario de Atención</h4>
											<p>Lunes a Domingo: 8:00 AM - 8:00 PM</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Botones de Redes Sociales -->
				<div class="row" style="margin-top: 40px;">
					<div class="col-lg-12 text-center">
						<h3 style="margin-bottom: 25px; color: var(--heading-color);">Síguenos en Redes Sociales</h3>
						<div class="social-buttons-container">
							<a href="https://www.facebook.com/plvsvltra010116" target="_blank" rel="noopener" class="btn btn-social btn-facebook">
								<i class="fa fa-facebook"></i> Facebook
							</a>
							<a href="https://www.instagram.com/monedasatravesdeltiempo/" target="_blank" rel="noopener" class="btn btn-social btn-instagram">
								<i class="fa fa-instagram"></i> Instagram
							</a>
							<a href="https://wa.me/526565563197" target="_blank" rel="noopener" class="btn btn-social btn-whatsapp">
								<i class="fa fa-whatsapp"></i> WhatsApp
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="joyas">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2>Nuestras Joyas</h2>
						<p>Explora nuestra colección de joyas personalizadas. Cada pieza es única y está diseñada especialmente para conmemorar tus momentos más importantes con la más alta calidad y atención al detalle.</p>
					</div>
				</div>
			</div>

			<!-- Filtros de Categorías -->
			<div class="row mb-4">
				<div class="col-lg-12 text-center">
					<div class="category-filters">
						<button class="category-btn active" data-category="all">
						<i class="fa fa-th"></i> Todas las Joyas
					</button>
					<button class="category-btn" data-category="Anillos de Graduación">
						<i class="fa fa-graduation-cap"></i> Anillos de Graduación
					</button>
					<button class="category-btn" data-category="Anillos de Compromiso">
						<i class="fa fa-heart"></i> Anillos de Compromiso
					</button>
					<button class="category-btn" data-category="Argollas Matrimoniales">
						<i class="fa fa-ring"></i> Argollas Matrimoniales
					</button>
					</div>
				</div>
			</div>

			<!-- Loading indicator -->
			<div id="productos-loading" class="text-center" style="padding: 50px;">
				<i class="fa fa-spinner fa-spin fa-3x" style="color: #D4A574;"></i>
				<p style="margin-top: 20px; color: #666;">Cargando joyas...</p>
			</div>

			<!-- Container for dynamic products -->
			<div id="productos-container">
				<!-- Products will be loaded here dynamically -->
			</div>

			<!-- No products message -->
			<div id="no-productos" class="text-center" style="display: none; padding: 50px;">
				<i class="fa fa-info-circle fa-3x" style="color: #D4A574;"></i>
				<h3 style="margin-top: 20px; color: #666;">Próximamente nuevas joyas</h3>
				<p style="color: #999;">Estamos preparando una selección especial de joyas personalizadas para ti.</p>
			</div>

			</div><!-- container -->
		</section>





		<section id="testimonials" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Lo que dicen nuestros clientes</h2>
							<p>La satisfacción de nuestros clientes es nuestra mejor carta de presentación. Descubre por qué confían en nosotros para crear sus joyas más especiales.</p>
						</div>
					</div>
				</div>

				<!-- Testimonials Carousel -->
				<div class="testimonials-carousel-container">
					<div class="testimonials-carousel" id="testimonials-carousel">
						<!-- Testimonial 1 -->
						<div class="testimonial-slide active">
							<div class="testimonial-card">
								<div class="testimonial-content">
									<i class="fa fa-quote-left testimonial-quote"></i>
									<p>"Me crearon el anillo de graduación más hermoso para mi título de ingeniería. El grabado quedó perfecto y la calidad es excepcional. Cada vez que lo veo, recuerdo ese momento tan especial. ¡Totalmente recomendados!"</p>
								</div>
								<div class="testimonial-author">
									<div class="author-info">
										<h4>María González</h4>
										<span>Ingeniera Civil</span>
										<div class="testimonial-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Testimonial 2 -->
						<div class="testimonial-slide">
							<div class="testimonial-card">
								<div class="testimonial-content">
									<i class="fa fa-quote-left testimonial-quote"></i>
									<p>"Nunca pensé que un anillo pudiera representar tanto mi personalidad profesional. Entendieron perfectamente lo que buscaba y crearon una pieza única que uso con orgullo todos los días. ¡Excelente servicio!"</p>
								</div>
								<div class="testimonial-author">
									<div class="author-info">
										<h4>David Martínez</h4>
										<span>Médico</span>
										<div class="testimonial-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Testimonial 3 -->
						<div class="testimonial-slide">
							<div class="testimonial-card">
								<div class="testimonial-content">
									<i class="fa fa-quote-left testimonial-quote"></i>
									<p>"Encargué un collar personalizado para mi hija con su nombre grabado. El resultado superó mis expectativas, la calidad es increíble y el diseño quedó hermoso. Definitivamente volveré por más joyas personalizadas."</p>
								</div>
								<div class="testimonial-author">
									<div class="author-info">
										<h4>Carmen Ruiz</h4>
										<span>Madre orgullosa</span>
										<div class="testimonial-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Testimonial 4 -->
						<div class="testimonial-slide">
							<div class="testimonial-card">
								<div class="testimonial-content">
									<i class="fa fa-quote-left testimonial-quote"></i>
									<p>"Buscaba un reloj personalizado para mi graduación y me crearon exactamente lo que soñaba. El grabado en la parte posterior con mi nombre y fecha quedó perfecto. Ahora todos me preguntan dónde lo conseguí. ¡Verdaderos artistas!"</p>
								</div>
								<div class="testimonial-author">
									<div class="author-info">
										<h4>Ana Sofía López</h4>
										<span>Abogada</span>
										<div class="testimonial-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Testimonial 5 -->
						<div class="testimonial-slide">
							<div class="testimonial-card">
								<div class="testimonial-content">
									<i class="fa fa-quote-left testimonial-quote"></i>
									<p>"Como no sabía nada de joyas, me explicaron todo con paciencia y me ayudaron a diseñar las pulseras perfectas para mi esposa y para mí. Ahora tenemos algo único que representa nuestro amor. Excelente atención."</p>
								</div>
								<div class="testimonial-author">
									<div class="author-info">
										<h4>Roberto Hernández</h4>
										<span>Arquitecto</span>
										<div class="testimonial-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Testimonial 6 -->
						<div class="testimonial-slide">
							<div class="testimonial-card">
								<div class="testimonial-content">
									<i class="fa fa-quote-left testimonial-quote"></i>
									<p>"Organizaron una sesión especial para mi grupo de amigas antes de nuestra graduación. Todas conseguimos nuestros anillos personalizados y fue una experiencia increíble. ¡Definitivamente los recomiendo para eventos especiales!"</p>
								</div>
								<div class="testimonial-author">
									<div class="author-info">
										<h4>Valeria Morales</h4>
										<span>Estudiante de Medicina</span>
										<div class="testimonial-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Carousel Navigation -->
					<div class="carousel-navigation">
						<button class="carousel-btn prev-btn" onclick="changeSlide(-1)">
							<i class="fa fa-chevron-left"></i>
						</button>
						<div class="carousel-dots">
							<span class="dot active" onclick="currentSlide(1)"></span>
							<span class="dot" onclick="currentSlide(2)"></span>
							<span class="dot" onclick="currentSlide(3)"></span>
							<span class="dot" onclick="currentSlide(4)"></span>
							<span class="dot" onclick="currentSlide(5)"></span>
							<span class="dot" onclick="currentSlide(6)"></span>
						</div>
						<button class="carousel-btn next-btn" onclick="changeSlide(1)">
							<i class="fa fa-chevron-right"></i>
						</button>
					</div>
				</div>

				<!-- Stats Row -->
				<div class="row" style="margin-top: 50px;">
					<div class="col-md-3 text-center">
						<div class="stat-item">
							<h3 class="stat-number">300+</h3>
							<p>Clientes Asesorados</p>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="stat-item">
							<h3 class="stat-number">98%</h3>
							<p>Satisfacción Garantizada</p>
						</div>
					</div>
				
					<div class="col-md-3 text-center">
						<div class="stat-item">
							<h3 class="stat-number">500+</h3>
							<p>Joyas Creadas</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FAQ Section -->
		<section id="faq" class="dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Preguntas Frecuentes</h2>
							<p>Resuelve tus dudas sobre nuestras joyas personalizadas y el proceso de creación.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="faq-container">
							<!-- FAQ Item 1 -->
							<div class="faq-item">
								<div class="faq-question" onclick="toggleFAQ(1)">
									<h4>¿Cómo funciona el proceso de diseño 3D?</h4>
									<i class="fa fa-chevron-down faq-icon" id="icon-1"></i>
								</div>
								<div class="faq-answer" id="answer-1">
									<p>Tú nos envías un boceto o imagen de referencia de lo que deseas. Nosotros creamos un diseño 3D profesional con software especializado y te lo presentamos. Puedes solicitar modificaciones ilimitadas hasta que estés 100% satisfecho. Una vez que apruebes el diseño, procedemos a la impresión 3D y posterior vaciado en el metal de tu elección. ⚠️ Importante: Una vez impreso, no se pueden hacer cambios.</p>
								</div>
							</div>

							<!-- FAQ Item 2 -->
							<div class="faq-item">
								<div class="faq-question" onclick="toggleFAQ(2)">
									<h4>¿Qué materiales utilizan?</h4>
									<i class="fa fa-chevron-down faq-icon" id="icon-2"></i>
								</div>
								<div class="faq-answer" id="answer-2">
									<p>Trabajamos con materiales de la más alta calidad: Plata .925 y Oro de 10k, 14k y 18k en diferentes tonalidades (amarillo, rosa, rojo y blanco). Todos nuestros materiales son auténticos y cuentan con garantía de legitimidad.</p>
								</div>
							</div>

							<!-- FAQ Item 3 -->
							<div class="faq-item">
								<div class="faq-question" onclick="toggleFAQ(3)">
									<h4>¿Puedo ver un diseño antes de la fabricación?</h4>
									<i class="fa fa-chevron-down faq-icon" id="icon-3"></i>
								</div>
								<div class="faq-answer" id="answer-3">
									<p>¡Sí! Te presentamos un diseño 3D completo antes de fabricar tu joya. Puedes solicitar todas las modificaciones que necesites sin límite hasta que el diseño sea exactamente lo que imaginas. Solo procedemos con la impresión 3D cuando nos das tu aprobación final.</p>
								</div>
							</div>

							<!-- FAQ Item 4 -->
							<div class="faq-item">
								<div class="faq-question" onclick="toggleFAQ(4)">
									<h4>¿Cuánto tiempo toma fabricar una joya?</h4>
									<i class="fa fa-chevron-down faq-icon" id="icon-4"></i>
								</div>
								<div class="faq-answer" id="answer-4">
									<p>El tiempo de fabricación es de 1 a 2 semanas aproximadamente, dependiendo de la complejidad de la pieza y nuestro flujo de trabajo actual. Te daremos un tiempo estimado más preciso al momento de confirmar tu pedido y te mantendremos informado durante todo el proceso.</p>
								</div>
							</div>

							<!-- FAQ Item 5 -->
							<div class="faq-item">
								<div class="faq-question" onclick="toggleFAQ(5)">
									<h4>¿Qué tipo de grabados pueden hacer?</h4>
									<i class="fa fa-chevron-down faq-icon" id="icon-5"></i>
								</div>
								<div class="faq-answer" id="answer-5">
									<p>Realizamos grabados de nombres, fechas, iniciales, símbolos especiales, logos pequeños y mensajes cortos. Utilizamos técnicas de grabado láser y manual para lograr la mejor calidad. También podemos incorporar símbolos profesionales como el caduceo médico, balanza de la justicia, etc.</p>
								</div>
							</div>

							<!-- FAQ Item 6 -->
							<div class="faq-item">
								<div class="faq-question" onclick="toggleFAQ(6)">
									<h4>¿Ofrecen garantía en las joyas?</h4>
									<i class="fa fa-chevron-down faq-icon" id="icon-6"></i>
								</div>
								<div class="faq-answer" id="answer-6">
									<p>Sí, todas nuestras joyas cuentan con garantía en la legitimidad de los materiales. Esto significa que garantizamos que la plata es .925 auténtica y el oro es de la quilataje especificado (10k, 14k o 18k). Trabajamos únicamente con materiales certificados de la más alta calidad.</p>
								</div>
							</div>

							<!-- FAQ Item 7 -->
							<div class="faq-item">
								<div class="faq-question" onclick="toggleFAQ(7)">
									<h4>¿Puedo solicitar modificaciones después de ver el diseño?</h4>
									<i class="fa fa-chevron-down faq-icon" id="icon-7"></i>
								</div>
								<div class="faq-answer" id="answer-7">
									<p>¡Absolutamente! Puedes solicitar modificaciones ilimitadas al diseño 3D sin costo adicional. Queremos que estés 100% satisfecho antes de proceder. Sin embargo, una vez que apruebes el diseño y se imprima la pieza en 3D, ya no se pueden realizar cambios. Por eso es muy importante que revises cuidadosamente el diseño 3D antes de dar tu aprobación final.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Solicita tu Joya Personalizada</h2>
							<p>¿Tienes una ocasión especial? ¡Nos encantaría crear la joya perfecta para ti!<br>Completa el formulario y te contactaremos en menos de 24 horas con un boceto y cotización</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<form name="sentMessage" id="contactForm" method="POST" action="contact-form.php">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Tu Nombre Completo *" name="name" id="name" required minlength="2" maxlength="50">
										<p class="help-block text-danger" id="name-error"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Tu Email *" name="email" id="email" required>
										<p class="help-block text-danger" id="email-error"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="tel" class="form-control" placeholder="Tu Teléfono *" name="phone" id="phone" required>
										<p class="help-block text-danger" id="phone-error"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<select class="form-control" name="jewelry_type" id="jewelry_type" required>
											<option value="">Tipo de Joya *</option>
											<option value="Anillos de Graduación">Anillos de Graduación</option>
											<option value="Anillos de Compromiso">Anillos de Compromiso</option>
											<option value="Argollas Matrimoniales">Argollas Matrimoniales</option>
											<option value="Relojes">Relojes</option>
											<option value="Carátulas">Carátulas</option>
											<option value="Otro">Otro</option>
										</select>
										<p class="help-block text-danger" id="jewelry_type-error"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Texto a grabar (opcional)" name="engraving" id="engraving" maxlength="100">
										<p class="help-block text-danger" id="engraving-error"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label for="design_file" style="display: block; text-align: left; margin-bottom: 5px; color: #666;">
											<i class="fa fa-upload"></i> Subir imagen/logo/diseño (opcional)
										</label>
										<input type="file" class="form-control" name="design_file" id="design_file" accept="image/*,.pdf">
										<small class="text-muted">Formatos: JPG, PNG, PDF | Máximo: 5MB</small>
										<p class="help-block text-danger" id="design_file-error"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Describe tu idea, ocasión especial, preferencias de material, etc. *" name="message" id="message" required minlength="20" maxlength="1000" rows="6"></textarea>
										<p class="help-block text-danger" id="message-error"></p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center">
									<div id="form-messages" class="alert" style="display: none;"></div>
									<button type="submit" class="btn" id="submit-btn">
										<span id="btn-text"><i class="fa fa-gem"></i> Solicitar Joya Personalizada</span>
										<span id="btn-loading" style="display: none;">
											<i class="fa fa-spinner fa-spin"></i> Enviando...
										</span>
									</button>
									<p style="margin-top: 15px; color: #666; font-size: 14px;">
										<i class="fa fa-info-circle"></i> Te contactaremos en 24 horas con un boceto y cotización
									</p>
								</div>
							</div>
						</form>
					</div>
				</div>

				<!-- Nota: Sección de mapa eliminada - Cliente trabaja sin ubicación física -->
			</div>
		</section>

		<footer>

		<!-- Modal Formulario Personalizado -->
		<div class="modal fade" id="customFormModal" tabindex="-1" role="dialog" aria-labelledby="customFormModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="customFormModalLabel">
							<i class="fa fa-gem"></i> Personalizar Joya
						</h4>
					</div>
					<div class="modal-body">
						<form id="customJewelryForm" method="POST" action="contact-form.php" enctype="multipart/form-data">
							<input type="hidden" name="form_type" value="custom_jewelry">
							<input type="hidden" name="base_product_id" id="base_product_id">

							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>Nombre Completo *</label>
										<input type="text" class="form-control" name="name" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label>Email *</label>
										<input type="email" class="form-control" name="email" required>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>Teléfono *</label>
										<input type="tel" class="form-control" name="phone" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label>Tipo de Joya *</label>
										<input type="text" class="form-control" name="jewelry_type" id="modal_jewelry_type" readonly>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>Joya Base</label>
										<input type="text" class="form-control" name="base_product" id="modal_base_product" readonly>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label>Material Preferido</label>
										<select class="form-control" name="material">
											<option value="">Seleccionar...</option>
											<option value="Plata 925">Plata 925</option>
											<option value="Oro 10k">Oro 10k</option>
											<option value="Oro 14k">Oro 14k</option>
											<option value="Oro 18k">Oro 18k</option>
											<option value="Acero Inoxidable">Acero Inoxidable</option>
										</select>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label>Texto a Grabar</label>
										<input type="text" class="form-control" name="engraving" placeholder="Nombre, fecha, mensaje especial..." maxlength="100">
										<small class="text-muted">Máximo 100 caracteres</small>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label>Subir Logo/Diseño</label>
										<input type="file" class="form-control" name="design_file" accept="image/*,.pdf">
										<small class="text-muted">JPG, PNG, PDF | Máximo 5MB</small>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label>Detalles Adicionales *</label>
										<textarea class="form-control" name="message" rows="4" required
											placeholder="Describe la ocasión especial, modificaciones deseadas, preferencias de tamaño, etc."></textarea>
									</div>
								</div>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
								<button type="submit" class="btn btn-primary">
									<i class="fa fa-paper-plane"></i> Enviar Solicitud
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Dynamic modals will be generated here by JavaScript -->



		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/theme-scripts.js"></script>

		<!-- Dynamic Products Loading Script -->
		<script>
		// Variable global para almacenar todos los productos
		let todosLosProductos = [];

		// Function to load products dynamically
		function loadProductos() {
			fetch('api/productos.php')
				.then(response => response.json())
				.then(data => {
					const loadingDiv = document.getElementById('productos-loading');
					const containerDiv = document.getElementById('productos-container');
					const noProductosDiv = document.getElementById('no-productos');

					// Hide loading
					loadingDiv.style.display = 'none';

					if (data.success && data.productos.length > 0) {
						// Guardar productos en variable global
						todosLosProductos = data.productos;
						
						// Show products
						containerDiv.innerHTML = generateProductsHTML(data.productos);
						noProductosDiv.style.display = 'none';

						// Initialize modals after products are loaded
						initializeModals(data.productos);
					} else {
						// Show no products message
						containerDiv.innerHTML = '';
						noProductosDiv.style.display = 'block';
					}
				})
				.catch(error => {
					console.error('Error loading products:', error);
					const loadingDiv = document.getElementById('productos-loading');
					const noProductosDiv = document.getElementById('no-productos');

					loadingDiv.style.display = 'none';
					noProductosDiv.style.display = 'block';
					noProductosDiv.innerHTML = `
						<i class="fa fa-exclamation-triangle fa-3x" style="color: #dc3545;"></i>
						<h3 style="margin-top: 20px; color: #666;">Error al cargar productos</h3>
						<p style="color: #999;">Por favor, recarga la página o contacta con nosotros.</p>
					`;
				});
		}

		// Function to generate products HTML
		function generateProductsHTML(productos) {
			let html = '';
			let rowCount = 0;

			productos.forEach((producto, index) => {
				// Start new row every 2 products
				if (index % 2 === 0) {
					if (index > 0) html += '</div>'; // Close previous row
					html += '<div class="row row-0-gutter">';
					rowCount++;
				}

				html += `
					<div class="col-md-6 col-0-gutter">
						<div class="ot-portfolio-item" data-category="${producto.categoria}">
							<figure class="effect-bubba">
								<img src="${producto.imagen}" alt="${producto.nombre}" class="img-responsive" />
								<figcaption>
									<h2>${producto.nombre}</h2>
									<p>${producto.categoria} • $${parseInt(producto.precio).toLocaleString()} MXN</p>
									<a href="#" data-toggle="modal" data-target="#Modal-${producto.id}" onclick="trackPortfolioView('${producto.nombre}')">Ver detalles</a>
								</figcaption>
							</figure>
						</div>
					</div>
				`;
			});

			// Close last row
			if (productos.length > 0) {
				html += '</div>';
			}

			return html;
		}

		// Function to initialize modals for products
		function initializeModals(productos) {
			let modalsHTML = '';

			productos.forEach(producto => {
				const whatsappMessage = encodeURIComponent(`Hola, me interesa la joya ${producto.nombre} ($${parseInt(producto.precio).toLocaleString()} MXN). ¿Podrían darme más información sobre personalización y tiempos de entrega?`);

				modalsHTML += `
					<!-- Modal for ${producto.nombre} -->
					<div class="modal fade" id="Modal-${producto.id}" tabindex="-1" role="dialog" aria-labelledby="Modal-label-${producto.id}">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="Modal-label-${producto.id}">${producto.nombre}</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-md-5">
											<img src="${producto.imagen}" alt="${producto.nombre}" class="img-responsive perfume-modal-img" />
											<div class="modal-works">
												<span>${producto.categoria}</span>
											</div>
											<div class="perfume-description">
												<p>${producto.descripcion}</p>
											</div>
										</div>
										<div class="col-md-7">
											<div class="perfume-details">
												<h5><strong>Precio Base: $${parseInt(producto.precio).toLocaleString()} MXN</strong></h5>
												<div class="perfume-info-grid">
													<div class="info-item">
														<strong>Material:</strong>
														<span>${producto.material}</span>
													</div>
													<div class="info-item">
														<strong>Tiempo de entrega:</strong>
														<span>${producto.tiempo_entrega}</span>
													</div>
													<div class="info-item">
														<strong>Personalización:</strong>
														<span>${producto.personalizacion}</span>
													</div>
													<div class="info-item">
														<strong>Peso aproximado:</strong>
														<span>${producto.peso_aproximado}</span>
													</div>
													<div class="info-item">
														<strong>Garantía:</strong>
														<span>${producto.garantia}</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<a href="https://wa.me/526565563197?text=${whatsappMessage}" target="_blank" class="btn btn-success">

										<i class="fa fa-whatsapp"></i> WhatsApp Directo
									</a>
									<button type="button" class="btn btn-primary" onclick="openCustomForm('${producto.id}', '${producto.nombre}', '${producto.categoria}')">
										<i class="fa fa-edit"></i> Formulario Personalizado
									</button>
									<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
								</div>
							</div>
						</div>
					</div>
				`;
			});

			// Remove existing modals and add new ones
			const existingModals = document.querySelectorAll('.modal[id^="Modal-"]');
			existingModals.forEach(modal => modal.remove());

			// Add new modals to body
			document.body.insertAdjacentHTML('beforeend', modalsHTML);
		}

		// Load products when page loads
		document.addEventListener('DOMContentLoaded', function() {
			loadProductos();
			initializeCategoryFilters();
		});

		// Category filter functionality
		function initializeCategoryFilters() {
			const categoryButtons = document.querySelectorAll('.category-btn');

			categoryButtons.forEach(button => {
				button.addEventListener('click', function() {
					const category = this.getAttribute('data-category');

					// Update active button
					categoryButtons.forEach(btn => btn.classList.remove('active'));
					this.classList.add('active');

					// Filter products
					filterProductsByCategory(category);
				});
			});
		}

		function filterProductsByCategory(category) {
			const container = document.getElementById('productos-container');
			const noProductosDiv = document.getElementById('no-productos');
			
			if (!container) return;
			
			// Filtrar productos desde el array original
			let productosFiltrados;
			if (category === 'all') {
				productosFiltrados = todosLosProductos;
			} else {
				productosFiltrados = todosLosProductos.filter(producto => 
					producto.categoria === category
				);
			}
			
			// Si no hay productos en la categoría
			if (productosFiltrados.length === 0) {
				container.innerHTML = '';
				noProductosDiv.style.display = 'block';
				noProductosDiv.innerHTML = `
					<i class="fa fa-info-circle fa-3x" style="color: #D4A574;"></i>
					<h3 style="margin-top: 20px; color: #666;">No hay productos en esta categoría</h3>
					<p style="color: #999;">Estamos preparando nuevas joyas para ti.</p>
				`;
				return;
			}
			
			// Regenerar HTML con productos filtrados
			container.innerHTML = generateProductsHTML(productosFiltrados);
			noProductosDiv.style.display = 'none';
			
			// Reinicializar modales para los productos filtrados
			initializeModals(productosFiltrados);
		}

		// Function to open custom form modal
		function openCustomForm(productId, productName, productCategory) {
			// Fill form with product data
			document.getElementById('base_product_id').value = productId;
			document.getElementById('modal_base_product').value = productName;
			document.getElementById('modal_jewelry_type').value = productCategory;

			// Open modal
			$('#customFormModal').modal('show');
		}
		</script>

		<script>
			// Dark Mode Toggle
			document.addEventListener('DOMContentLoaded', function() {
				const darkModeToggle = document.getElementById('dark-mode-toggle');
				const darkModeIcon = document.getElementById('dark-mode-icon');
				const mobileDarkModeToggle = document.getElementById('mobile-dark-mode-toggle');
				const mobileDarkModeIcon = document.getElementById('mobile-dark-mode-icon');
				const mobileDarkModeText = document.getElementById('mobile-dark-mode-text');
				const body = document.body;

				// Check for saved dark mode preference, default to dark mode
				const savedDarkMode = localStorage.getItem('darkMode');
				const isDarkMode = savedDarkMode === null ? true : savedDarkMode === 'true';
				
				if (isDarkMode) {
					body.classList.add('dark-mode');
					if (darkModeIcon) darkModeIcon.className = 'fa fa-sun-o';
					if (mobileDarkModeIcon) {
						mobileDarkModeIcon.className = 'fa fa-sun-o';
						mobileDarkModeText.textContent = 'Modo Claro';
					}
					// Save default preference if not set
					if (savedDarkMode === null) {
						localStorage.setItem('darkMode', 'true');
					}
				}

				function toggleDarkMode() {
					body.classList.toggle('dark-mode');
					const isNowDark = body.classList.contains('dark-mode');

					// Update desktop icon
					if (darkModeIcon) {
						darkModeIcon.className = isNowDark ? 'fa fa-sun-o' : 'fa fa-moon-o';
					}

					// Update mobile icon and text
					if (mobileDarkModeIcon) {
						mobileDarkModeIcon.className = isNowDark ? 'fa fa-sun-o' : 'fa fa-moon-o';
						mobileDarkModeText.textContent = isNowDark ? 'Modo Claro' : 'Modo Oscuro';
					}

					// Save preference
					localStorage.setItem('darkMode', isNowDark);
				}

				// Desktop toggle
				if (darkModeToggle) {
					darkModeToggle.addEventListener('click', toggleDarkMode);
				}

				// Mobile toggle
				if (mobileDarkModeToggle) {
					mobileDarkModeToggle.addEventListener('click', function(e) {
						e.preventDefault();
						toggleDarkMode();

						// Close mobile menu after selection
						const navbarCollapse = document.querySelector('.navbar-collapse');
						if (navbarCollapse && navbarCollapse.classList.contains('in')) {
							const toggleButton = document.querySelector('.navbar-toggle');
							if (toggleButton) toggleButton.click();
						}
					});
				}

				// Contact Form Handler
				const contactForm = document.getElementById('contactForm');
				const submitBtn = document.getElementById('submit-btn');
				const btnText = document.getElementById('btn-text');
				const btnLoading = document.getElementById('btn-loading');
				const formMessages = document.getElementById('form-messages');

				contactForm.addEventListener('submit', function(e) {
					e.preventDefault();

					// Clear previous errors
					clearErrors();

					// Show loading state
					submitBtn.disabled = true;
					btnText.style.display = 'none';
					btnLoading.style.display = 'inline';

					// Get form data
					const formData = new FormData(contactForm);
					
					// Agregar tipo de solicitud
					formData.append('tipo', 'personalizado');
					
					// Convertir a formato para la API
					const apiData = new FormData();
					apiData.append('nombre', formData.get('name'));
					apiData.append('email', formData.get('email'));
					apiData.append('telefono', formData.get('phone'));
					
					// Construir mensaje completo
					let mensaje = formData.get('message') || '';
					mensaje += '\n\n--- Detalles ---';
					mensaje += '\nTipo de joya: ' + (formData.get('jewelry_type') || 'No especificado');
					if (formData.get('engraving')) {
						mensaje += '\nTexto a grabar: ' + formData.get('engraving');
					}
					
					apiData.append('mensaje', mensaje);
					apiData.append('tipo', 'personalizado');

					// Send AJAX request
					fetch('api/solicitud.php', {
						method: 'POST',
						body: apiData
					})
					.then(response => response.json())
					.then(data => {
						if (data.success) {
							// Success - Guardar en BD y obtener URL de WhatsApp
							showMessage('✅ Solicitud guardada. Redirigiendo a WhatsApp...', 'success');
							contactForm.reset();
							
							// Track successful form submission
							if (typeof trackFormSubmission === 'function') {
								trackFormSubmission();
							}
							
							// Redirigir a WhatsApp después de 1.5 segundos
							setTimeout(() => {
								window.open(data.whatsapp_url, '_blank');
								showMessage('📱 WhatsApp abierto. Si no se abrió automáticamente, haz click en el botón de abajo.', 'success');
							}, 1500);
							
						} else {
							// Error
							showMessage(data.error || 'Error al enviar la solicitud', 'error');
						}
					})
					.catch(error => {
						console.error('Error:', error);
						showMessage('Error de conexión. Por favor, inténtalo de nuevo.', 'error');
					})
					.finally(() => {
						// Reset button state
						submitBtn.disabled = false;
						btnText.style.display = 'inline';
						btnLoading.style.display = 'none';
					});
				});

				function showMessage(message, type) {
					formMessages.className = 'alert alert-' + (type === 'success' ? 'success' : 'danger');
					formMessages.textContent = message;
					formMessages.style.display = 'block';

					// Auto hide after 5 seconds
					setTimeout(() => {
						formMessages.style.display = 'none';
					}, 5000);
				}

				function clearErrors() {
					const errorElements = document.querySelectorAll('.help-block');
					errorElements.forEach(el => el.textContent = '');
					formMessages.style.display = 'none';
				}

				// Cookie Consent Management
				const cookieBanner = document.getElementById('cookie-banner');
				const cookieModal = document.getElementById('cookie-modal');
				const cookieAcceptAll = document.getElementById('cookie-accept-all');
				const cookieSettings = document.getElementById('cookie-settings');
				const cookieReject = document.getElementById('cookie-reject');
				const cookieModalClose = document.getElementById('cookie-modal-close');
				const cookieSaveSettings = document.getElementById('cookie-save-settings');

				// Verificar que los elementos existen antes de usarlos
				if (cookieBanner && cookieAcceptAll && cookieSettings && cookieReject) {
					// Check if user has already made a choice
					const cookieConsent = localStorage.getItem('cookieConsent');
					if (!cookieConsent) {
						// Show banner after 2 seconds
						setTimeout(() => {
							if (cookieBanner) cookieBanner.style.display = 'block';
						}, 2000);
					} else {
						// Apply saved preferences
						applyCookieSettings(JSON.parse(cookieConsent));
					}

					// Accept all cookies
					cookieAcceptAll.addEventListener('click', function() {
						const consent = {
							necessary: true,
							analytics: true,
							marketing: true,
							timestamp: new Date().toISOString()
						};
						saveCookieConsent(consent);
						hideCookieBanner();
						applyCookieSettings(consent);
					});

					// Show settings modal
					cookieSettings.addEventListener('click', function() {
						if (cookieModal) cookieModal.style.display = 'flex';
					});

					// Reject all non-necessary cookies
					cookieReject.addEventListener('click', function() {
						const consent = {
							necessary: true,
							analytics: false,
							marketing: false,
							timestamp: new Date().toISOString()
						};
						saveCookieConsent(consent);
						hideCookieBanner();
						applyCookieSettings(consent);
					});

					// Close modal
					if (cookieModalClose) {
						cookieModalClose.addEventListener('click', function() {
							if (cookieModal) cookieModal.style.display = 'none';
						});
					}

					// Save custom settings
					if (cookieSaveSettings) {
						cookieSaveSettings.addEventListener('click', function() {
							const analyticsCheckbox = document.getElementById('analytics-cookies');
							const marketingCheckbox = document.getElementById('marketing-cookies');
							const consent = {
								necessary: true,
								analytics: analyticsCheckbox ? analyticsCheckbox.checked : false,
								marketing: marketingCheckbox ? marketingCheckbox.checked : false,
								timestamp: new Date().toISOString()
							};
							saveCookieConsent(consent);
							hideCookieBanner();
							if (cookieModal) cookieModal.style.display = 'none';
							applyCookieSettings(consent);
						});
					}

					// Close modal when clicking outside
					if (cookieModal) {
						cookieModal.addEventListener('click', function(e) {
							if (e.target === cookieModal) {
								cookieModal.style.display = 'none';
							}
						});
					}
				}

				function saveCookieConsent(consent) {
					localStorage.setItem('cookieConsent', JSON.stringify(consent));
				}

				function hideCookieBanner() {
					const cookieBanner = document.getElementById('cookie-banner');
					if (cookieBanner) cookieBanner.style.display = 'none';
				}

				function applyCookieSettings(consent) {
					// Enable/disable Google Analytics based on consent
					if (consent.analytics && typeof gtag === 'function') {
						gtag('consent', 'update', {
							'analytics_storage': 'granted'
						});
					} else if (typeof gtag === 'function') {
						gtag('consent', 'update', {
							'analytics_storage': 'denied'
						});
					}

					// Enable/disable marketing cookies based on consent
					if (consent.marketing && typeof gtag === 'function') {
						gtag('consent', 'update', {
							'ad_storage': 'granted'
						});
					} else if (typeof gtag === 'function') {
						gtag('consent', 'update', {
							'ad_storage': 'denied'
						});
					}
				}
			});

			// Testimonials Carousel Functionality
			let currentSlideIndex = 0;
			const slides = document.querySelectorAll('.testimonial-slide');
			const dots = document.querySelectorAll('.dot');
			const totalSlides = slides.length;

			function showSlide(index) {
				// Hide all slides
				slides.forEach(slide => {
					slide.classList.remove('active');
				});

				// Remove active class from all dots
				dots.forEach(dot => {
					dot.classList.remove('active');
				});

				// Show current slide
				if (slides[index]) {
					slides[index].classList.add('active');
				}

				// Activate current dot
				if (dots[index]) {
					dots[index].classList.add('active');
				}
			}

			function changeSlide(direction) {
				currentSlideIndex += direction;

				if (currentSlideIndex >= totalSlides) {
					currentSlideIndex = 0;
				} else if (currentSlideIndex < 0) {
					currentSlideIndex = totalSlides - 1;
				}

				showSlide(currentSlideIndex);
			}

			function currentSlide(index) {
				currentSlideIndex = index - 1;
				showSlide(currentSlideIndex);
			}

			// Auto-advance carousel every 5 seconds
			setInterval(() => {
				changeSlide(1);
			}, 5000);

			// Initialize carousel
			document.addEventListener('DOMContentLoaded', function() {
				showSlide(0);
			});

			// FAQ Functionality
			function toggleFAQ(index) {
				const answer = document.getElementById(`answer-${index}`);
				const icon = document.getElementById(`icon-${index}`);

				// Close all other FAQs
				for (let i = 1; i <= 7; i++) {
					if (i !== index) {
						const otherAnswer = document.getElementById(`answer-${i}`);
						const otherIcon = document.getElementById(`icon-${i}`);
						if (otherAnswer && otherIcon) {
							otherAnswer.classList.remove('active');
							otherIcon.classList.remove('rotated');
						}
					}
				}

				// Toggle current FAQ
				if (answer && icon) {
					answer.classList.toggle('active');
					icon.classList.toggle('rotated');
				}
			}
		</script>
	</body>
</html>