<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Política de Privacidad - Pixel Studio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container" style="padding: 50px 0;">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1>Política de Privacidad</h1>
                <p><strong>Última actualización:</strong> 2 de agosto de 2024</p>
                
                <h2>1. Información del Responsable</h2>
                <p><strong>Pixel Studio</strong><br>
                CIF: B12345678<br>
                Dirección: Calle Colón 45, 3º B - 46004 Valencia, España<br>
                Email: hola@pixelstudio.es<br>
                Teléfono: +34 963 456 789</p>
                
                <h2>2. Datos que Recopilamos</h2>
                <p>Recopilamos los siguientes datos personales:</p>
                <ul>
                    <li><strong>Formulario de contacto:</strong> Nombre, email y mensaje</li>
                    <li><strong>Cookies técnicas:</strong> Para el funcionamiento del sitio web</li>
                    <li><strong>Google Analytics:</strong> Datos de navegación anónimos</li>
                </ul>
                
                <h2>3. Finalidad del Tratamiento</h2>
                <p>Utilizamos sus datos para:</p>
                <ul>
                    <li>Responder a sus consultas y solicitudes</li>
                    <li>Mejorar nuestros servicios</li>
                    <li>Cumplir con obligaciones legales</li>
                </ul>
                
                <h2>4. Base Legal</h2>
                <p>El tratamiento se basa en:</p>
                <ul>
                    <li>Consentimiento del interesado (Art. 6.1.a RGPD)</li>
                    <li>Interés legítimo (Art. 6.1.f RGPD)</li>
                </ul>
                
                <h2>5. Conservación de Datos</h2>
                <p>Conservamos sus datos durante:</p>
                <ul>
                    <li>Consultas: 2 años desde el último contacto</li>
                    <li>Datos analíticos: 26 meses (Google Analytics)</li>
                </ul>
                
                <h2>6. Sus Derechos</h2>
                <p>Tiene derecho a:</p>
                <ul>
                    <li>Acceder a sus datos personales</li>
                    <li>Rectificar datos inexactos</li>
                    <li>Suprimir sus datos</li>
                    <li>Limitar el tratamiento</li>
                    <li>Portabilidad de datos</li>
                    <li>Oponerse al tratamiento</li>
                </ul>
                
                <h2>7. Contacto</h2>
                <p>Para ejercer sus derechos, contacte con nosotros en: <a href="mailto:hola@pixelstudio.es">hola@pixelstudio.es</a></p>
                
                <div style="margin-top: 50px;">
                    <a href="index.html" class="btn">Volver al inicio</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
