<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Términos y Condiciones - Pixel Studio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container" style="padding: 50px 0;">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1>Términos y Condiciones</h1>
                <p><strong>Última actualización:</strong> 2 de agosto de 2024</p>
                
                <h2>1. Información General</h2>
                <p>Estos términos y condiciones regulan el uso del sitio web de <strong>Pixel Studio</strong>, con domicilio en Calle Colón 45, 3º B - 46004 Valencia, España.</p>
                
                <h2>2. Servicios</h2>
                <p>Pixel Studio ofrece servicios de:</p>
                <ul>
                    <li>Diseño web y desarrollo</li>
                    <li>Branding e identidad corporativa</li>
                    <li>Fotografía comercial</li>
                    <li>Marketing digital</li>
                    <li>Diseño gráfico</li>
                </ul>
                
                <h2>3. Uso del Sitio Web</h2>
                <p>Al acceder a este sitio web, usted acepta:</p>
                <ul>
                    <li>Usar el sitio de manera legal y apropiada</li>
                    <li>No interferir con el funcionamiento del sitio</li>
                    <li>No copiar contenido sin autorización</li>
                    <li>Proporcionar información veraz en los formularios</li>
                </ul>
                
                <h2>4. Propiedad Intelectual</h2>
                <p>Todo el contenido de este sitio web (textos, imágenes, diseños, código) es propiedad de Pixel Studio y está protegido por derechos de autor.</p>
                
                <h2>5. Limitación de Responsabilidad</h2>
                <p>Pixel Studio no se hace responsable de:</p>
                <ul>
                    <li>Interrupciones del servicio</li>
                    <li>Errores en la información</li>
                    <li>Daños derivados del uso del sitio web</li>
                </ul>
                
                <h2>6. Modificaciones</h2>
                <p>Nos reservamos el derecho de modificar estos términos en cualquier momento. Los cambios serán efectivos desde su publicación.</p>
                
                <h2>7. Ley Aplicable</h2>
                <p>Estos términos se rigen por la legislación española. Para cualquier disputa, serán competentes los tribunales de Valencia.</p>
                
                <h2>8. Contacto</h2>
                <p>Para cualquier consulta sobre estos términos: <a href="mailto:hola@pixelstudio.es">hola@pixelstudio.es</a></p>
                
                <div style="margin-top: 50px;">
                    <a href="index.html" class="btn">Volver al inicio</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
